<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CUMTOJ算法实验二 | iHui</title>
  <meta name="keywords" content=" C++ , 算法 ">
  <meta name="description" content="CUMTOJ算法实验二 | iHui">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介iReverse 目前是一名北京工业大学信息学部网络空间安全专业的硕士研究生。  熟悉 Java、Python、和 HTML 等编程语言； 熟悉 TCP&#x2F;IP 协议，具有协议分析经验； 了解网站开发和渗透测试流程以及渗透测试工具的使用； 了解Android软件开发和逆向分析的流程以及常见逆向分析工具的使用。  喜欢研究Android系统领域的新兴技术和未来发展方向。 最近在跟着导">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://xingshuaikun.github.io/about/index.html">
<meta property="og:site_name" content="iHui">
<meta property="og:description" content="个人简介iReverse 目前是一名北京工业大学信息学部网络空间安全专业的硕士研究生。  熟悉 Java、Python、和 HTML 等编程语言； 熟悉 TCP&#x2F;IP 协议，具有协议分析经验； 了解网站开发和渗透测试流程以及渗透测试工具的使用； 了解Android软件开发和逆向分析的流程以及常见逆向分析工具的使用。  喜欢研究Android系统领域的新兴技术和未来发展方向。 最近在跟着导">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-25T09:43:28.000Z">
<meta property="article:modified_time" content="2021-09-13T12:03:31.473Z">
<meta property="article:author" content="iHui">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.1.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>iHui</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/xingshuaikun"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:xingshuaikun@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=898245375&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(112)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="计算机考研复试">
                        
                        计算机考研复试
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="计算机网络">
                        
                        计算机网络
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="经验">
                        
                        经验
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="密码学">
                        
                        密码学
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据结构">
                        
                        数据结构
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络安全">
                        
                        网络安全
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Android">
                        
                        Android
                        <small>(23)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Cpp">
                        
                        Cpp
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="CSharp">
                        
                        CSharp
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="CTF">
                        
                        CTF
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="DVWA">
                        
                        DVWA
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Java">
                        
                        Java
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JavaScript">
                        
                        JavaScript
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="MySQL">
                        
                        MySQL
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="python">
                        
                        python
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Web">
                        
                        Web
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="112">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://skysec.top/">一叶飘零</a></li>
            
            <li><a target="_blank" href="https://comydream.github.io/">追随梦想</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机考研复试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教材答案</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经验</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>拒绝服务攻击</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>库与模块</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>密码学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>牛客网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息安全数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>APP Inventor</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSharp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CTF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DVWA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Misc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Reverse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>writeup</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 "
           href="/2019/10/11/%E5%8D%9A%E5%AE%A2%E5%A3%B0%E6%98%8E/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="博客声明">博客声明</span>
            <span class="post-date" title="2019-10-11 16:49:47">2019/10/11</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2023/02/16/%E5%8F%8D%E8%B0%83%E8%AF%95%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="反调试实战案例分析">反调试实战案例分析</span>
            <span class="post-date" title="2023-02-16 16:05:03">2023/02/16</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2023/02/11/%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%92%8C%E5%8F%8D%E8%B0%83%E8%AF%95%E6%A3%80%E6%B5%8B/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="模拟器和反调试检测">模拟器和反调试检测</span>
            <span class="post-date" title="2023-02-11 14:33:10">2023/02/11</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/12/29/%E5%B8%B8%E8%A7%81APK%E4%BF%9D%E6%8A%A4%E7%AD%96%E7%95%A5/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="常见APK保护策略">常见APK保护策略</span>
            <span class="post-date" title="2022-12-29 21:03:40">2022/12/29</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/12/06/JEB%E3%80%81Android%20Studio%E3%80%81IDA%20Pro%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="JEB、Android Studio、IDA Pro简单动态调试分析">JEB、Android Studio、IDA Pro简单动态调试分析</span>
            <span class="post-date" title="2022-12-06 20:53:41">2022/12/06</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/11/16/%E6%8F%92%E6%A1%A9%E3%80%81%E6%A0%88%E8%B7%9F%E8%B8%AA%E3%80%81%E6%96%B9%E6%B3%95%E5%89%96%E6%9E%90%E7%AE%80%E4%BB%8B/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="插桩、栈跟踪、方法剖析简介">插桩、栈跟踪、方法剖析简介</span>
            <span class="post-date" title="2022-11-16 21:03:40">2022/11/16</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/11/15/NDK%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="NDK开发总结">NDK开发总结</span>
            <span class="post-date" title="2022-11-15 10:44:43">2022/11/15</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/11/02/%E5%B8%B8%E8%A7%81APK%E7%A0%B4%E8%A7%A3%E6%80%9D%E8%B7%AF/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="常见APK破解思路">常见APK破解思路</span>
            <span class="post-date" title="2022-11-02 15:54:43">2022/11/02</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/10/21/Android--%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E4%B9%8BContentProvider/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android--四大组件之ContentProvider">Android--四大组件之ContentProvider</span>
            <span class="post-date" title="2022-10-21 20:11:16">2022/10/21</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/10/16/Android--%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E4%B9%8BBroadcastReceiver/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android--四大组件之BroadcastReceiver">Android--四大组件之BroadcastReceiver</span>
            <span class="post-date" title="2022-10-16 11:08:43">2022/10/16</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/10/12/Android--%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E4%B9%8BService/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android--四大组件之Service">Android--四大组件之Service</span>
            <span class="post-date" title="2022-10-12 16:18:16">2022/10/12</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/10/11/Android--%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E4%B9%8BActivity/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android--四大组件之Activity">Android--四大组件之Activity</span>
            <span class="post-date" title="2022-10-11 16:18:16">2022/10/11</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2022/09/29/ByteCTF2022-wp/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="ByteCTF2022-wp">ByteCTF2022-wp</span>
            <span class="post-date" title="2022-09-29 15:53:00">2022/09/29</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/09/26/Android%20Killer%E7%AF%A1%E6%94%B9%E4%BF%A1%E6%81%AF%E3%80%81%E4%BF%AE%E6%94%B9%E5%8C%85%E5%90%8D%E5%92%8C%E5%8E%BB%E9%99%A4%E5%B9%BF%E5%91%8A/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="Android Killer篡改信息、修改包名和去除广告">Android Killer篡改信息、修改包名和去除广告</span>
            <span class="post-date" title="2022-09-26 19:34:21">2022/09/26</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/09/18/%E6%B3%A8%E5%85%A5%E6%A1%86%E6%9E%B6Frida%E7%9A%84%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="注入框架Frida的安装配置与基本使用">注入框架Frida的安装配置与基本使用</span>
            <span class="post-date" title="2022-09-18 09:17:04">2022/09/18</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/09/17/Hook%E7%9A%84%E7%B1%BB%E5%9E%8B/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="Hook的类型">Hook的类型</span>
            <span class="post-date" title="2022-09-17 16:02:43">2022/09/17</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/09/14/%E4%BD%BF%E7%94%A8IDA%20Pro%E8%B0%83%E8%AF%95Android%E5%8E%9F%E7%94%9F%E7%A8%8B%E5%BA%8F/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="使用IDA Pro调试Android原生程序">使用IDA Pro调试Android原生程序</span>
            <span class="post-date" title="2022-09-14 19:47:31">2022/09/14</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/04/19/%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90Android%E7%A8%8B%E5%BA%8F/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="动态分析Android程序">动态分析Android程序</span>
            <span class="post-date" title="2022-04-19 11:12:43">2022/04/19</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/04/14/%E5%B8%B8%E8%A7%81Android%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="常见Android文件格式">常见Android文件格式</span>
            <span class="post-date" title="2022-04-14 18:43:13">2022/04/14</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2022/04/11/Dalvik%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%A0%BC%E5%BC%8F%E4%B8%8E%E5%AD%97%E8%8A%82%E7%A0%81%E8%A7%84%E8%8C%83/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="Dalvik可执行格式与字节码规范">Dalvik可执行格式与字节码规范</span>
            <span class="post-date" title="2022-04-11 15:50:42">2022/04/11</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2021/09/21/IDA%20Pro%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90dex%E6%96%87%E4%BB%B6/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="IDA Pro静态分析dex文件">IDA Pro静态分析dex文件</span>
            <span class="post-date" title="2021-09-21 10:03:42">2021/09/21</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2021/09/13/%E7%BC%96%E5%86%99%E5%B9%B6%E5%88%86%E6%9E%90%E7%AC%AC%E4%B8%80%E4%B8%AAAndroid%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/"
           data-tag="Android,Reverse"
           data-author="" >
            <span class="post-title" title="编写并分析第一个Android应用程序">编写并分析第一个Android应用程序</span>
            <span class="post-date" title="2021-09-13 19:37:43">2021/09/13</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2021/09/05/Android%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6/"
           data-tag="Android,经验"
           data-author="" >
            <span class="post-title" title="Android四大组件">Android四大组件</span>
            <span class="post-date" title="2021-09-05 21:20:16">2021/09/05</span>
        </a>
        
        <a  class="全部文章 经验 "
           href="/2021/06/25/%E4%B8%AD%E5%9B%BD%E7%9F%BF%E4%B8%9A%E5%A4%A7%E5%AD%A6%E6%9C%AC%E7%A7%91%E7%94%9F%E6%B6%AF%E6%80%BB%E7%BB%93/"
           data-tag="经验"
           data-author="" >
            <span class="post-title" title="中国矿业大学本科生涯总结">中国矿业大学本科生涯总结</span>
            <span class="post-date" title="2021-06-25 17:50:40">2021/06/25</span>
        </a>
        
        <a  class="全部文章 计算机考研复试 "
           href="/2021/03/19/%E5%8C%97%E4%BA%AC%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E8%80%83%E7%A0%94--%E5%A4%8D%E8%AF%95--%E6%9C%BA%E8%AF%95%E5%88%B7%E9%A2%98/"
           data-tag="C,计算机考研复试"
           data-author="" >
            <span class="post-title" title="北京工业大学考研--复试--机试刷题">北京工业大学考研--复试--机试刷题</span>
            <span class="post-date" title="2021-03-19 18:47:38">2021/03/19</span>
        </a>
        
        <a  class="全部文章 计算机考研复试 "
           href="/2021/01/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95--%E7%89%9B%E5%AE%A2%E7%BD%91--C%E8%AF%AD%E8%A8%80%E7%BB%83%E4%B9%A0--Day7/"
           data-tag="C,计算机考研复试,牛客网"
           data-author="" >
            <span class="post-title" title="计算机考研复试--牛客网--C语言练习--Day7">计算机考研复试--牛客网--C语言练习--Day7</span>
            <span class="post-date" title="2021-01-07 21:16:49">2021/01/07</span>
        </a>
        
        <a  class="全部文章 计算机考研复试 "
           href="/2021/01/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95--%E7%89%9B%E5%AE%A2%E7%BD%91--C%E8%AF%AD%E8%A8%80%E7%BB%83%E4%B9%A0--Day6/"
           data-tag="C,计算机考研复试,牛客网"
           data-author="" >
            <span class="post-title" title="计算机考研复试--牛客网--C语言练习--Day6">计算机考研复试--牛客网--C语言练习--Day6</span>
            <span class="post-date" title="2021-01-06 16:57:42">2021/01/06</span>
        </a>
        
        <a  class="全部文章 计算机考研复试 "
           href="/2021/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95--%E7%89%9B%E5%AE%A2%E7%BD%91--C%E8%AF%AD%E8%A8%80%E7%BB%83%E4%B9%A0--Day5/"
           data-tag="C,计算机考研复试,牛客网"
           data-author="" >
            <span class="post-title" title="计算机考研复试--牛客网--C语言练习--Day5">计算机考研复试--牛客网--C语言练习--Day5</span>
            <span class="post-date" title="2021-01-05 19:43:46">2021/01/05</span>
        </a>
        
        <a  class="全部文章 计算机考研复试 "
           href="/2021/01/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95--%E7%89%9B%E5%AE%A2%E7%BD%91--C%E8%AF%AD%E8%A8%80%E7%BB%83%E4%B9%A0--Day4/"
           data-tag="C,计算机考研复试,牛客网"
           data-author="" >
            <span class="post-title" title="计算机考研复试--牛客网--C语言练习--Day4">计算机考研复试--牛客网--C语言练习--Day4</span>
            <span class="post-date" title="2021-01-04 18:09:05">2021/01/04</span>
        </a>
        
        <a  class="全部文章 计算机考研复试 "
           href="/2021/01/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95--%E7%89%9B%E5%AE%A2%E7%BD%91--C%E8%AF%AD%E8%A8%80%E7%BB%83%E4%B9%A0--Day3/"
           data-tag="C,计算机考研复试,牛客网"
           data-author="" >
            <span class="post-title" title="计算机考研复试--牛客网--C语言练习--Day3">计算机考研复试--牛客网--C语言练习--Day3</span>
            <span class="post-date" title="2021-01-03 18:25:13">2021/01/03</span>
        </a>
        
        <a  class="全部文章 计算机考研复试 "
           href="/2021/01/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95--%E7%89%9B%E5%AE%A2%E7%BD%91--C%E8%AF%AD%E8%A8%80%E7%BB%83%E4%B9%A0--Day2/"
           data-tag="C,计算机考研复试,牛客网"
           data-author="" >
            <span class="post-title" title="计算机考研复试--牛客网--C语言练习--Day2">计算机考研复试--牛客网--C语言练习--Day2</span>
            <span class="post-date" title="2021-01-02 21:13:49">2021/01/02</span>
        </a>
        
        <a  class="全部文章 计算机考研复试 "
           href="/2021/01/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95--%E7%89%9B%E5%AE%A2%E7%BD%91--C%E8%AF%AD%E8%A8%80%E7%BB%83%E4%B9%A0--Day1/"
           data-tag="C,计算机考研复试,牛客网"
           data-author="" >
            <span class="post-title" title="计算机考研复试--牛客网--C语言练习--Day1">计算机考研复试--牛客网--C语言练习--Day1</span>
            <span class="post-date" title="2021-01-01 09:43:16">2021/01/01</span>
        </a>
        
        <a  class="全部文章 经验 "
           href="/2020/12/30/Github%20Pages%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag="经验"
           data-author="" >
            <span class="post-title" title="Github Pages无法访问的解决方法">Github Pages无法访问的解决方法</span>
            <span class="post-date" title="2020-12-30 20:07:16">2020/12/30</span>
        </a>
        
        <a  class="全部文章 密码学 "
           href="/2020/05/25/%E7%89%A9%E8%81%94%E7%BD%91%E5%BA%94%E7%94%A8%E5%B1%82CoAP%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8%E5%AE%9E%E7%8E%B0/"
           data-tag="协议,C"
           data-author="" >
            <span class="post-title" title="物联网应用层CoAP通信安全实现">物联网应用层CoAP通信安全实现</span>
            <span class="post-date" title="2020-05-25 19:11:43">2020/05/25</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/04/24/python%E7%BC%96%E5%86%99%E8%AE%A1%E7%AE%97%E5%99%A8/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python编写计算器">python编写计算器</span>
            <span class="post-date" title="2020-04-24 16:17:42">2020/04/24</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2020/04/10/%E5%9F%BA%E4%BA%8EAPP%20Inventor%E7%9A%84GPS%E4%BD%8D%E7%BD%AE%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/"
           data-tag="Android,APP Inventor"
           data-author="" >
            <span class="post-title" title="基于APP Inventor的GPS位置应用开发">基于APP Inventor的GPS位置应用开发</span>
            <span class="post-date" title="2020-04-10 21:15:43">2020/04/10</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2020/04/10/%E5%9F%BA%E4%BA%8EAPP%20Inventor%E7%9A%84%E8%93%9D%E7%89%99%E6%96%87%E6%9C%AC%E9%80%9A%E4%BF%A1%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/"
           data-tag="Android,APP Inventor"
           data-author="" >
            <span class="post-title" title="基于APP Inventor的蓝牙文本通信应用开发">基于APP Inventor的蓝牙文本通信应用开发</span>
            <span class="post-date" title="2020-04-10 16:08:01">2020/04/10</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2020/02/22/2020%E5%AE%89%E6%81%92%E6%9D%AF%E5%85%83%E6%97%A6%E6%9C%88%E8%B5%9B/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="2020安恒杯元旦月赛">2020安恒杯元旦月赛</span>
            <span class="post-date" title="2020-02-22 15:15:42">2020/02/22</span>
        </a>
        
        <a  class="全部文章 密码学 "
           href="/2020/02/22/%E5%AF%86%E7%A0%81%E5%AD%A6%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1-Hash%E5%87%BD%E6%95%B0-MD5/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学课程设计-Hash函数-MD5">密码学课程设计-Hash函数-MD5</span>
            <span class="post-date" title="2020-02-22 15:12:42">2020/02/22</span>
        </a>
        
        <a  class="全部文章 密码学 "
           href="/2020/02/22/%E5%AF%86%E7%A0%81%E5%AD%A6%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1-%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81-RSA/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学课程设计-公钥密码-RSA">密码学课程设计-公钥密码-RSA</span>
            <span class="post-date" title="2020-02-22 15:05:42">2020/02/22</span>
        </a>
        
        <a  class="全部文章 密码学 "
           href="/2020/02/22/%E5%AF%86%E7%A0%81%E5%AD%A6%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1-%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81-DES/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学课程设计-分组密码-DES">密码学课程设计-分组密码-DES</span>
            <span class="post-date" title="2020-02-22 15:02:43">2020/02/22</span>
        </a>
        
        <a  class="全部文章 密码学 "
           href="/2020/02/22/%E5%AF%86%E7%A0%81%E5%AD%A6%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1-%E5%BA%8F%E5%88%97%E5%AF%86%E7%A0%81/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学课程设计-序列密码">密码学课程设计-序列密码</span>
            <span class="post-date" title="2020-02-22 14:53:42">2020/02/22</span>
        </a>
        
        <a  class="全部文章 密码学 "
           href="/2020/02/22/%E5%AF%86%E7%A0%81%E5%AD%A6%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1-%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81-%E7%BB%B4%E5%90%89%E5%B0%BC%E4%BA%9A/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学课程设计-古典密码-维吉尼亚">密码学课程设计-古典密码-维吉尼亚</span>
            <span class="post-date" title="2020-02-22 14:33:45">2020/02/22</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/01/10/Java%E8%AF%BE%E7%A8%8B%E5%AE%9E%E8%B7%B5/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java课程实践">Java课程实践</span>
            <span class="post-date" title="2020-01-10 11:06:36">2020/01/10</span>
        </a>
        
        <a  class="全部文章 经验 "
           href="/2020/01/09/base64%E9%9A%90%E5%86%99%EF%BC%88%E8%BD%AC%EF%BC%89/"
           data-tag="经验"
           data-author="" >
            <span class="post-title" title="base64隐写（转）">base64隐写（转）</span>
            <span class="post-date" title="2020-01-09 10:45:43">2020/01/09</span>
        </a>
        
        <a  class="全部文章 网络安全 "
           href="/2020/01/04/kali%E5%AD%A6%E4%B9%A0-msf-shodan-%E8%8E%B7%E5%8F%96%E6%91%84%E5%83%8F%E5%A4%B4/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="kali学习-msf-使用msfvenom生成木马用于渗透虚拟机">kali学习-msf-使用msfvenom生成木马用于渗透虚拟机</span>
            <span class="post-date" title="2020-01-04 16:29:27">2020/01/04</span>
        </a>
        
        <a  class="全部文章 密码学 "
           href="/2020/01/02/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%A4%8D%E4%B9%A0/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学复习">密码学复习</span>
            <span class="post-date" title="2020-01-02 18:37:43">2020/01/02</span>
        </a>
        
        <a  class="全部文章 经验 "
           href="/2019/12/25/zip%E4%BC%AA%E5%8A%A0%E5%AF%86/"
           data-tag="经验"
           data-author="" >
            <span class="post-title" title="zip伪加密">zip伪加密</span>
            <span class="post-date" title="2019-12-25 15:01:43">2019/12/25</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2019/12/25/%E5%8C%97%E4%BA%AC%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6CTF-wp/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="北京工业大学CTF-wp">北京工业大学CTF-wp</span>
            <span class="post-date" title="2019-12-25 14:30:42">2019/12/25</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2019/12/20/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C--web--%E9%AB%98%E6%89%8B%E5%8C%BA/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="攻防世界--web--高手区">攻防世界--web--高手区</span>
            <span class="post-date" title="2019-12-20 18:03:42">2019/12/20</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2019/12/16/python%E7%9A%84gmpy2%E6%A8%A1%E5%9D%97/"
           data-tag="库与模块,python"
           data-author="" >
            <span class="post-title" title="python的gmpy2模块的使用">python的gmpy2模块的使用</span>
            <span class="post-date" title="2019-12-16 18:32:12">2019/12/16</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2019/12/08/python%E7%9A%84openpyxl%E6%A8%A1%E5%9D%97/"
           data-tag="库与模块,python"
           data-author="" >
            <span class="post-title" title="python的openpyxl模块的使用">python的openpyxl模块的使用</span>
            <span class="post-date" title="2019-12-08 15:17:42">2019/12/08</span>
        </a>
        
        <a  class="全部文章 网络安全 "
           href="/2019/11/12/Volatility%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/"
           data-tag="CTF,网络安全"
           data-author="" >
            <span class="post-title" title="Volatility使用手册">Volatility使用手册</span>
            <span class="post-date" title="2019-11-12 19:40:43">2019/11/12</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2019/11/12/%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%BA%A2%E5%B8%BD%E6%9D%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%A4%A7%E8%B5%9B/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="第三届红帽杯网络安全攻防大赛">第三届红帽杯网络安全攻防大赛</span>
            <span class="post-date" title="2019-11-12 16:07:43">2019/11/12</span>
        </a>
        
        <a  class="全部文章 MySQL "
           href="/2019/11/11/MySQL%E5%AE%9E%E9%AA%8C/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL实验">MySQL实验</span>
            <span class="post-date" title="2019-11-11 21:53:42">2019/11/11</span>
        </a>
        
        <a  class="全部文章 网络安全 "
           href="/2019/11/11/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全复习">网络安全复习</span>
            <span class="post-date" title="2019-11-11 20:37:43">2019/11/11</span>
        </a>
        
        <a  class="全部文章 Web "
           href="/2019/11/09/360%E6%9D%AF-Web%E5%AE%9E%E6%88%98-smity_sql%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5/"
           data-tag="CTF,Web"
           data-author="" >
            <span class="post-title" title="360杯-Web实战-smity_sql堆叠注入">360杯-Web实战-smity_sql堆叠注入</span>
            <span class="post-date" title="2019-11-09 23:52:43">2019/11/09</span>
        </a>
        
        <a  class="全部文章 Web "
           href="/2019/11/09/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9B%E8%A1%8CURL%E7%BC%96%E7%A0%81%EF%BC%88%E8%BD%AC%EF%BC%89/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="为什么要进行URL编码（转）">为什么要进行URL编码（转）</span>
            <span class="post-date" title="2019-11-09 17:04:16">2019/11/09</span>
        </a>
        
        <a  class="全部文章 Web "
           href="/2019/11/09/360%E6%9D%AF-Web%E5%AE%9E%E6%88%98-smity_ssrf%E4%B8%AD%E7%9A%84gopher%E5%8D%8F%E8%AE%AE/"
           data-tag="CTF,Web"
           data-author="" >
            <span class="post-title" title="360杯-Web实战-smity_ssrf中的gopher协议">360杯-Web实战-smity_ssrf中的gopher协议</span>
            <span class="post-date" title="2019-11-09 11:59:43">2019/11/09</span>
        </a>
        
        <a  class="全部文章 Web "
           href="/2019/11/09/360%E6%9D%AF-Web%E5%AE%9E%E6%88%98-Web/"
           data-tag="CTF,Web"
           data-author="" >
            <span class="post-title" title="360杯-Web实战">360杯-Web实战</span>
            <span class="post-date" title="2019-11-09 10:23:43">2019/11/09</span>
        </a>
        
        <a  class="全部文章 DVWA "
           href="/2019/10/28/DVWA-High-wp/"
           data-tag="writeup,Web,DVWA"
           data-author="" >
            <span class="post-title" title="DVWA-High-wp">DVWA-High-wp</span>
            <span class="post-date" title="2019-10-28 20:20:43">2019/10/28</span>
        </a>
        
        <a  class="全部文章 DVWA "
           href="/2019/10/28/DVWA-Impossible-wp/"
           data-tag="writeup,Web,DVWA"
           data-author="" >
            <span class="post-title" title="DVWA-Impossible-wp">DVWA-Impossible-wp</span>
            <span class="post-date" title="2019-10-28 20:20:43">2019/10/28</span>
        </a>
        
        <a  class="全部文章 DVWA "
           href="/2019/10/28/DVWA-Medium-wp/"
           data-tag="writeup,Web,DVWA"
           data-author="" >
            <span class="post-title" title="DVWA-Medium-wp">DVWA-Medium-wp</span>
            <span class="post-date" title="2019-10-28 20:20:43">2019/10/28</span>
        </a>
        
        <a  class="全部文章 DVWA "
           href="/2019/10/28/DVWA-low-wp/"
           data-tag="writeup,Web,DVWA"
           data-author="" >
            <span class="post-title" title="DVWA-low-wp">DVWA-low-wp</span>
            <span class="post-date" title="2019-10-28 20:20:43">2019/10/28</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2019/10/23/CUMTOJ%E7%AE%97%E6%B3%95%E4%BD%9C%E4%B8%9A%E4%B8%80/"
           data-tag="C++,算法"
           data-author="" >
            <span class="post-title" title="CUMTOJ算法作业一">CUMTOJ算法作业一</span>
            <span class="post-date" title="2019-10-23 21:15:34">2019/10/23</span>
        </a>
        
        <a  class="全部文章 数据结构 "
           href="/2019/10/23/CUMTOJ%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E8%80%83%E8%AF%95/"
           data-tag="C++,数据结构"
           data-author="" >
            <span class="post-title" title="CUMTOJ数据结构实验考试">CUMTOJ数据结构实验考试</span>
            <span class="post-date" title="2019-10-23 20:51:43">2019/10/23</span>
        </a>
        
        <a  class="全部文章 数据结构 "
           href="/2019/10/23/CUMTOJ%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B91-2/"
           data-tag="C++,数据结构"
           data-author="" >
            <span class="post-title" title="CUMTOJ数据结构实验内容1-2">CUMTOJ数据结构实验内容1-2</span>
            <span class="post-date" title="2019-10-23 19:41:43">2019/10/23</span>
        </a>
        
        <a  class="全部文章 Cpp "
           href="/2019/10/23/%E4%BA%8C%E5%88%86%E6%B3%95%E6%B1%82%E6%96%B9%E7%A8%8B%E7%9A%84%E6%A0%B9/"
           data-tag="C++,算法"
           data-author="" >
            <span class="post-title" title="二分法求方程的根">二分法求方程的根</span>
            <span class="post-date" title="2019-10-23 17:50:43">2019/10/23</span>
        </a>
        
        <a  class="全部文章 数据结构 "
           href="/2019/10/22/CUMTOJ%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%BB%83%E4%B9%A02/"
           data-tag="C++,数据结构"
           data-author="" >
            <span class="post-title" title="CUMTOJ数据结构练习2">CUMTOJ数据结构练习2</span>
            <span class="post-date" title="2019-10-22 17:29:34">2019/10/22</span>
        </a>
        
        <a  class="全部文章 数据结构 "
           href="/2019/10/22/CUMTOJ%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%BB%83%E4%B9%A01/"
           data-tag="C++,数据结构"
           data-author="" >
            <span class="post-title" title="CUMTOJ数据结构练习1">CUMTOJ数据结构练习1</span>
            <span class="post-date" title="2019-10-22 17:12:10">2019/10/22</span>
        </a>
        
        <a  class="全部文章 MySQL "
           href="/2019/10/21/MySQL%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL服务启动">MySQL服务启动</span>
            <span class="post-date" title="2019-10-21 16:29:48">2019/10/21</span>
        </a>
        
        <a  class="全部文章 Cpp "
           href="/2019/10/21/C++%E5%B8%B8%E7%94%A8%E5%BA%93%E5%87%BD%E6%95%B0/"
           data-tag="C++,库与模块"
           data-author="" >
            <span class="post-title" title="C++常用库函数">C++常用库函数</span>
            <span class="post-date" title="2019-10-21 00:48:43">2019/10/21</span>
        </a>
        
        <a  class="全部文章 网络安全 "
           href="/2019/10/20/Reverse/"
           data-tag="Reverse,网络安全"
           data-author="" >
            <span class="post-title" title="Reverse">Reverse</span>
            <span class="post-date" title="2019-10-20 18:14:43">2019/10/20</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2019/10/19/2019%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A2-wp/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="2019巅峰极客-wp">2019巅峰极客-wp</span>
            <span class="post-date" title="2019-10-19 09:00:00">2019/10/19</span>
        </a>
        
        <a  class="全部文章 网络安全 "
           href="/2019/10/19/hping3%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3%EF%BC%88%E8%BD%AC%EF%BC%89/"
           data-tag="网络安全,拒绝服务攻击"
           data-author="" >
            <span class="post-title" title="hping3命令详解（转）">hping3命令详解（转）</span>
            <span class="post-date" title="2019-10-19 01:57:34">2019/10/19</span>
        </a>
        
        <a  class="全部文章 网络安全 "
           href="/2019/10/19/%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB%EF%BC%88DoS%E6%94%BB%E5%87%BB%EF%BC%89/"
           data-tag="网络安全,拒绝服务攻击"
           data-author="" >
            <span class="post-title" title="拒绝服务攻击（DoS攻击）">拒绝服务攻击（DoS攻击）</span>
            <span class="post-date" title="2019-10-19 01:27:46">2019/10/19</span>
        </a>
        
        <a  class="全部文章 经验 "
           href="/2019/10/18/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/"
           data-tag="经验"
           data-author="" >
            <span class="post-title" title="Markdown基本语法">Markdown基本语法</span>
            <span class="post-date" title="2019-10-18 22:03:10">2019/10/18</span>
        </a>
        
        <a  class="全部文章 经验 "
           href="/2019/10/18/%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E6%96%87%E4%BB%B6%E5%A4%B4%E6%96%87%E4%BB%B6%E5%B0%BE%E6%A0%BC%E5%BC%8F%E6%80%BB%E7%BB%93%E5%8F%8A%E5%90%84%E7%B1%BB%E6%96%87%E4%BB%B6%E5%A4%B4/"
           data-tag="CTF,经验,Misc"
           data-author="" >
            <span class="post-title" title="常见文件文件头文件尾格式总结及各类文件头">常见文件文件头文件尾格式总结及各类文件头</span>
            <span class="post-date" title="2019-10-18 18:53:49">2019/10/18</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2019/10/16/CUMTOJ%E7%AE%97%E6%B3%95%E5%AE%9E%E9%AA%8C%E4%BD%9C%E4%B8%9A/"
           data-tag="密码学,C++,算法"
           data-author="" >
            <span class="post-title" title="CUMTOJ算法实验作业">CUMTOJ算法实验作业</span>
            <span class="post-date" title="2019-10-16 20:45:46">2019/10/16</span>
        </a>
        
        <a  class="全部文章 Cpp "
           href="/2019/10/15/C++%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93%EF%BC%88Standard%20Template%20Library,STL%EF%BC%89/"
           data-tag="C++,库与模块,数据结构"
           data-author="" >
            <span class="post-title" title="C++标准模板库（Standard Template Library,STL）">C++标准模板库（Standard Template Library,STL）</span>
            <span class="post-date" title="2019-10-15 17:07:34">2019/10/15</span>
        </a>
        
        <a  class="全部文章 Cpp "
           href="/2019/10/15/C++%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++常用方法">C++常用方法</span>
            <span class="post-date" title="2019-10-15 14:55:34">2019/10/15</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2019/10/14/python%E7%9A%84requests%E6%A8%A1%E5%9D%97/"
           data-tag="库与模块,python,web"
           data-author="" >
            <span class="post-title" title="python的requests模块的使用">python的requests模块的使用</span>
            <span class="post-date" title="2019-10-14 21:26:49">2019/10/14</span>
        </a>
        
        <a  class="全部文章 密码学 "
           href="/2019/10/14/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%E8%AF%BE%E5%90%8E%E7%AD%94%E6%A1%88/"
           data-tag="信息安全数学,教材答案"
           data-author="" >
            <span class="post-title" title="信息安全数学基础课后答案chapter 2&amp;3">信息安全数学基础课后答案chapter 2&amp;3</span>
            <span class="post-date" title="2019-10-14 01:52:46">2019/10/14</span>
        </a>
        
        <a  class="全部文章 经验 "
           href="/2019/10/12/win10%E7%82%B9%E5%87%BB%E5%85%B3%E6%9C%BA%E5%90%8E%E4%B8%8D%E8%83%BD%E6%AD%A3%E5%B8%B8%E5%85%B3%E6%9C%BA%E7%9A%84%E5%A4%84%E7%90%86/"
           data-tag="经验"
           data-author="" >
            <span class="post-title" title="win10点击关机后不能正常关机的处理">win10点击关机后不能正常关机的处理</span>
            <span class="post-date" title="2019-10-12 01:00:15">2019/10/12</span>
        </a>
        
        <a  class="全部文章 Web "
           href="/2019/10/12/burpsuite%E4%BD%BF%E7%94%A8/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="burpsuite使用">burpsuite使用</span>
            <span class="post-date" title="2019-10-12 00:57:34">2019/10/12</span>
        </a>
        
        <a  class="全部文章 Web "
           href="/2019/10/12/360%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E5%AD%A6-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5-Web%E5%AE%89%E5%85%A8/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="360网络安全大学-基础实践-Web安全">360网络安全大学-基础实践-Web安全</span>
            <span class="post-date" title="2019-10-12 00:55:59">2019/10/12</span>
        </a>
        
        <a  class="全部文章 密码学 "
           href="/2019/10/12/360%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E5%AD%A6-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5-%E5%AF%86%E7%A0%81%E5%AD%A6/"
           data-tag="信息安全数学,密码学"
           data-author="" >
            <span class="post-title" title="360网络安全大学-基础实践-密码学">360网络安全大学-基础实践-密码学</span>
            <span class="post-date" title="2019-10-12 00:54:56">2019/10/12</span>
        </a>
        
        <a  class="全部文章 计算机网络 "
           href="/2019/10/12/360%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E5%AD%A6-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5-%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/"
           data-tag="计算机网络,协议"
           data-author="" >
            <span class="post-title" title="360网络安全大学-基础实践-协议分析">360网络安全大学-基础实践-协议分析</span>
            <span class="post-date" title="2019-10-12 00:52:34">2019/10/12</span>
        </a>
        
        <a  class="全部文章 计算机网络 "
           href="/2019/10/12/360%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E5%AD%A6-%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="360网络安全大学-基础实践-计算机网络">360网络安全大学-基础实践-计算机网络</span>
            <span class="post-date" title="2019-10-12 00:50:14">2019/10/12</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2019/10/12/CUMTOJ%E7%AE%97%E6%B3%95%E5%AE%9E%E9%AA%8C%E5%9B%9B/"
           data-tag="C++,算法"
           data-author="" >
            <span class="post-title" title="CUMTOJ算法实验四">CUMTOJ算法实验四</span>
            <span class="post-date" title="2019-10-12 00:41:39">2019/10/12</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2019/10/12/CUMTOJ%E7%AE%97%E6%B3%95%E5%AE%9E%E9%AA%8C%E4%B8%89/"
           data-tag="C++,算法"
           data-author="" >
            <span class="post-title" title="CUMTOJ算法实验三">CUMTOJ算法实验三</span>
            <span class="post-date" title="2019-10-12 00:40:56">2019/10/12</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2019/10/12/CUMTOJ%E7%AE%97%E6%B3%95%E4%BD%9C%E4%B8%9A%E4%BA%8C/"
           data-tag="C++,算法"
           data-author="" >
            <span class="post-title" title="CUMTOJ算法作业二">CUMTOJ算法作业二</span>
            <span class="post-date" title="2019-10-12 00:38:16">2019/10/12</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2019/10/12/CUMTOJ%E7%AE%97%E6%B3%95%E5%AE%9E%E9%AA%8C%E4%BA%8C/"
           data-tag="C++,算法"
           data-author="" >
            <span class="post-title" title="CUMTOJ算法实验二">CUMTOJ算法实验二</span>
            <span class="post-date" title="2019-10-12 00:38:16">2019/10/12</span>
        </a>
        
        <a  class="全部文章 数据结构 "
           href="/2019/10/12/CUMTOJ%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B93-4/"
           data-tag="C++,数据结构"
           data-author="" >
            <span class="post-title" title="CUMTOJ数据结构实验内容3-4">CUMTOJ数据结构实验内容3-4</span>
            <span class="post-date" title="2019-10-12 00:36:49">2019/10/12</span>
        </a>
        
        <a  class="全部文章 JavaScript "
           href="/2019/10/12/JavaScript%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%951/"
           data-tag="JavaScript,前端"
           data-author="" >
            <span class="post-title" title="JavaScript学习记录1">JavaScript学习记录1</span>
            <span class="post-date" title="2019-10-12 00:13:06">2019/10/12</span>
        </a>
        
        <a  class="全部文章 JavaScript "
           href="/2019/10/11/JavaScript%E5%87%BD%E6%95%B0%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F/"
           data-tag="JavaScript,前端"
           data-author="" >
            <span class="post-title" title="JavaScript函数与作用域">JavaScript函数与作用域</span>
            <span class="post-date" title="2019-10-11 21:26:48">2019/10/11</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2019/10/11/CUMTOJ%E7%AE%97%E6%B3%95%E5%AE%9E%E9%AA%8C%E4%B8%80/"
           data-tag="C++,算法"
           data-author="" >
            <span class="post-title" title="CUMTOJ算法实验一">CUMTOJ算法实验一</span>
            <span class="post-date" title="2019-10-11 21:22:49">2019/10/11</span>
        </a>
        
        <a  class="全部文章 JavaScript "
           href="/2019/10/11/JavaScript%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%952/"
           data-tag="JavaScript,前端"
           data-author="" >
            <span class="post-title" title="JavaScript学习记录2">JavaScript学习记录2</span>
            <span class="post-date" title="2019-10-11 21:20:36">2019/10/11</span>
        </a>
        
        <a  class="全部文章 JavaScript "
           href="/2019/10/11/JavaScript%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%953/"
           data-tag="JavaScript,前端"
           data-author="" >
            <span class="post-title" title="JavaScript学习记录3">JavaScript学习记录3</span>
            <span class="post-date" title="2019-10-11 21:20:36">2019/10/11</span>
        </a>
        
        <a  class="全部文章 JavaScript "
           href="/2019/10/11/JavaScript%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%955/"
           data-tag="JavaScript,前端"
           data-author="" >
            <span class="post-title" title="JavaScript学习记录5">JavaScript学习记录5</span>
            <span class="post-date" title="2019-10-11 21:20:36">2019/10/11</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2019/10/11/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C--misc--%E6%96%B0%E6%89%8B%E5%8C%BA/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="攻防世界--misc--新手区">攻防世界--misc--新手区</span>
            <span class="post-date" title="2019-10-11 21:15:24">2019/10/11</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2019/10/11/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C--web--%E6%96%B0%E6%89%8B%E5%8C%BA/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="攻防世界--web--新手区">攻防世界--web--新手区</span>
            <span class="post-date" title="2019-10-11 21:15:24">2019/10/11</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2019/10/11/Hackme-Crypto-wp/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="Hackme-Crypto-wp">Hackme-Crypto-wp</span>
            <span class="post-date" title="2019-10-11 21:04:39">2019/10/11</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2019/10/11/Hackme-Misc-wp/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="Hackme-Misc-wp">Hackme-Misc-wp</span>
            <span class="post-date" title="2019-10-11 21:04:39">2019/10/11</span>
        </a>
        
        <a  class="全部文章 CTF "
           href="/2019/10/11/Hackme-Web-wp/"
           data-tag="CTF,writeup"
           data-author="" >
            <span class="post-title" title="Hackme-Web-wp">Hackme-Web-wp</span>
            <span class="post-date" title="2019-10-11 21:04:39">2019/10/11</span>
        </a>
        
        <a  class="全部文章 网络安全 "
           href="/2019/10/11/kali%E5%AD%A6%E4%B9%A0-msf-%E4%BD%BF%E7%94%A8msfvenom%E7%94%9F%E6%88%90%E6%9C%A8%E9%A9%AC%E7%94%A8%E4%BA%8E%E6%B8%97%E9%80%8F%E8%99%9A%E6%8B%9F%E6%9C%BA/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="kali学习-msf-使用msfvenom生成木马用于渗透虚拟机">kali学习-msf-使用msfvenom生成木马用于渗透虚拟机</span>
            <span class="post-date" title="2019-10-11 21:01:27">2019/10/11</span>
        </a>
        
        <a  class="全部文章 经验 "
           href="/2019/10/11/%E4%B8%A4%E4%B8%AA%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B9%8B%E9%97%B4%E5%8F%AF%E4%BA%92%E7%9B%B8ping%E9%80%9A%E4%B8%94%E9%83%BD%E8%83%BD%E4%B8%8A%E7%BD%91/"
           data-tag="经验,网络安全"
           data-author="" >
            <span class="post-title" title="两个虚拟机之间可互相ping通且都能上网">两个虚拟机之间可互相ping通且都能上网</span>
            <span class="post-date" title="2019-10-11 20:55:18">2019/10/11</span>
        </a>
        
        <a  class="全部文章 Linux "
           href="/2019/10/11/Linux%E6%9F%A5%E6%89%BE%E5%90%AB%E6%9C%89%E6%9F%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux查找含有某字符串的所有文件">Linux查找含有某字符串的所有文件</span>
            <span class="post-date" title="2019-10-11 20:48:03">2019/10/11</span>
        </a>
        
        <a  class="全部文章 CSharp "
           href="/2019/10/11/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%BB%BC%E5%90%88%E5%AE%9E%E9%AA%8C/"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="程序设计综合实验">程序设计综合实验</span>
            <span class="post-date" title="2019-10-11 17:57:48">2019/10/11</span>
        </a>
        
        <a  class="全部文章 Cpp "
           href="/2019/10/11/C++%E6%8E%92%E5%BA%8F/"
           data-tag="C++,算法,数据结构"
           data-author="" >
            <span class="post-title" title="C++排序">C++排序</span>
            <span class="post-date" title="2019-10-11 17:29:36">2019/10/11</span>
        </a>
        
        <a  class="全部文章 Cpp "
           href="/2019/10/11/%E6%97%A5%E6%9C%9F%E9%97%AE%E9%A2%98/"
           data-tag="C++,算法"
           data-author="" >
            <span class="post-title" title="日期问题">日期问题</span>
            <span class="post-date" title="2019-10-11 17:29:36">2019/10/11</span>
        </a>
        
        <a  class="全部文章 JavaScript "
           href="/2019/10/11/JavaScript%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%954/"
           data-tag="JavaScript,前端"
           data-author="" >
            <span class="post-title" title="JavaScript学习记录4">JavaScript学习记录4</span>
            <span class="post-date" title="2019-10-11 00:17:29">2019/10/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-CUMTOJ算法实验二" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CUMTOJ算法实验二</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="算法">算法</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">C++</a>
            
            <a class="color3">算法</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-01-10 10:09:20'>2019-10-12 00:38</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-A-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-text">问题 A: 最长公共子序列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-text">输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5"><span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA"><span class="toc-text">样例输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-B-%E7%9F%A9%E9%98%B5%E8%BF%9E%E4%B9%98"><span class="toc-text">问题 B: 矩阵连乘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-1"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-1"><span class="toc-text">输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-1"><span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-1"><span class="toc-text">样例输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-C-01%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="toc-text">问题 C: 01背包问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-2"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-2"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-2"><span class="toc-text">输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-2"><span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-2"><span class="toc-text">样例输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-D-%E6%9C%80%E5%A4%A7%E5%AD%90%E6%AE%B5%E5%92%8C"><span class="toc-text">问题 D: 最大子段和</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-3"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-3"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-3"><span class="toc-text">输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-3"><span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-3"><span class="toc-text">样例输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-3"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-E-%E6%B1%BD%E6%B0%B4%E7%93%B6%E3%80%9025%E3%80%91"><span class="toc-text">问题 E: 汽水瓶【25】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-4"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-4"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-4"><span class="toc-text">输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-4"><span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-4"><span class="toc-text">样例输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-4"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-4"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-text">声明</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="问题-A-最长公共子序列"><a href="#问题-A-最长公共子序列" class="headerlink" title="问题 A: 最长公共子序列"></a>问题 A: 最长公共子序列</h1><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给你一个序列X和另一个序列Z，当Z中的所有元素都在X中存在，并且在X中的下标顺序是严格递增的，那么就把Z叫做X的子序列。<br>例如：Z&#x3D;&lt;a,b,f,c&gt;是序列X&#x3D;&lt;a,b,c,f,b,c&gt;的一个子序列，Z中的元素在X中的下标序列为&lt;1,2,4,6&gt;。<br>现给你两个序列X和Y，请问它们的最长公共子序列的长度是多少？</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p>输入包含多组测试数据。每组输入占一行，为两个字符串，由若干个空格分隔。每个字符串的长度不超过100。</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>对于每组输入，输出两个字符串的最长公共子序列的长度。</p>
<h2 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h2><blockquote>
<p>abcfbc abfcab<br>programming contest<br>abcd mnp</p>
</blockquote>
<h2 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h2><blockquote>
<p>4<br>2<br>0</p>
</blockquote>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>用c[i][j]记录x序列前i个元素和y序列前j个元素的最长公共子序列长度。</p>
<p>确定初始状态的值：i &#x3D;&#x3D; 0 || j &#x3D;&#x3D; 0时，c[i][j] &#x3D; 0。</p>
<p>状态转移方程：</p>
<p>if(x[i] &#x3D;&#x3D; y[j]) c[i][j] &#x3D; c[i-1][j-1]+1;<br>else c[i][j] &#x3D; max(c[i-1][j],c[i][j-1]);<br>最后，c[lenx][leny]就是最长公共子序列的长度。</p>
<p>那么如何构造最优解呢？</p>
<p>新开一个二维数组，叫做b[i][j]：</p>
<p>（x[i] &#x3D;&#x3D; y[j]）如果c[i][j]是由左上得到，则b[i][j] &#x3D; 1<br>（x[i] !&#x3D; y[j]）如果c[i][j]是由上方得到，则b[i][j] &#x3D; 2<br>（x[i] !&#x3D; y[j]）如果c[i][j]是由左方得到，则b[i][j] &#x3D; 3<br>注：若x[i] !&#x3D; y[j]情况下左和上相等统一记为b[i][j] &#x3D; 2</p>
<p>最后，由b数组倒推可得到最优解。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    const int max_num = 1000;</span><br><span class="line">    int arr[max_num][max_num];</span><br><span class="line">    int len_fir, len_sec;</span><br><span class="line">    char fir_str[max_num], sec_str[max_num];</span><br><span class="line">    while(cin &gt;&gt; fir_str &gt;&gt; sec_str)</span><br><span class="line">    &#123;</span><br><span class="line">        len_fir = strlen(fir_str);</span><br><span class="line">        len_sec = strlen(sec_str);</span><br><span class="line">        memset(arr, 0, sizeof(arr));</span><br><span class="line">        for(int i = 1; i &lt;= len_fir; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            for(int j = 1; j &lt;= len_sec; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                if(fir_str[i-1] == sec_str[j-1])</span><br><span class="line">                    arr[i][j] = arr[i-1][j-1] + 1;</span><br><span class="line">                else</span><br><span class="line">                    arr[i][j] = max(arr[i-1][j], arr[i][j-1]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; arr[len_fir][len_sec] &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="问题-B-矩阵连乘"><a href="#问题-B-矩阵连乘" class="headerlink" title="问题 B: 矩阵连乘"></a>问题 B: 矩阵连乘</h1><h2 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h2><p>给定n个矩阵{A1,A2,…,An}，及m个矩阵连乘的表达式，判断每个矩阵连乘表达式是否满足矩阵乘法法则，如果满足，则计算矩阵的最小连乘次数，如果不满足输出“MengMengDa“。</p>
<h2 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h2><p>输入数据由多组数据组成（不超过10组样例）。每组数据格式如下：<br>第一行是2个整数n (1≤n≤26)和m(1≤m≤3)，表示矩阵的个数。<br>接下来n行，每行有一个大写字母，表示矩阵的名字，后面有两个整数r和c，分别表示该矩阵的行数和列数，其中1 &lt; r, c &lt; 100。<br>第n+1行到第n+m行，每行是一个矩阵连乘的表达式(2 &lt;&#x3D; 矩阵个数 &lt;&#x3D; 100)。</p>
<h2 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h2><p>对于每个矩阵连乘表达式，如果运算不满足矩阵乘法法则的情况（即左矩阵列数与右矩阵的行数不同），则输出“MengMengDa”，否则输出最小矩阵连乘次数。</p>
<p>数据保证结果不超过1e9。<br>对于每组数据，输出仅一行，即项目的IRR，四舍五入保留小数点后两位。</p>
<h2 id="样例输入-1"><a href="#样例输入-1" class="headerlink" title="样例输入"></a>样例输入</h2><blockquote>
<p>3 2<br>A 10 100<br>B 5 50<br>C 100 5<br>ACB<br>ABC</p>
</blockquote>
<h2 id="样例输出-1"><a href="#样例输出-1" class="headerlink" title="样例输出"></a>样例输出</h2><blockquote>
<p>7500<br>MengMengDa</p>
</blockquote>
<h2 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h2><p>先来回顾下我们上课学的矩阵连乘填表方法，我们把它封装成一个MatrixChain()函数。</p>
<p>回忆一下填表的过程，首先，因为如果只有一个矩阵的话，那就不需要乘了，结果肯定是0，对应地，我们把对角线全部置为0。for(int i &#x3D; 1; i &lt;&#x3D; n; i++) dp[i][i] &#x3D; 0;</p>
<p>然后写一个三层循环：</p>
<ol>
<li><p>第一层循环r从2到n，代表连乘矩阵的个数</p>
</li>
<li><p>第二层循环i从1到n-r+1，代表左界下标<br>这时候右界下标j就等于i+r-1</p>
</li>
<li><p>第三层循环k从i到j-1，代表隔板位置，这个隔板把原来的问题一分为二</p>
</li>
</ol>
<p>书上的代码把那个表对应的二维矩阵叫做m[i][j]，因为输入也叫m，所以我们就叫它dp[i][j]吧。</p>
<p>这样，让dp[i][j]中存储的是dp[i][k] + dp[k + 1][j] + p[i - 1] * p[k] * p[j]的最小值。</p>
<p>先输入n个矩阵的名字（单个字符）、行数和列数。这时候我们可以使用一个数据结构——map，这种容器使用红黑树实现，插入、查找、删除的时间复杂度都是O(logn)。</p>
<p>注意：虽是单个字符，若让C++读入单个字符，可以为’\n，为了避免使用getchar()函数，通常使用元素个数为2的char数组存储单个字符。</p>
<p>m次query，每次读入一个字符串。令len &#x3D; strlen(str)，若len个矩阵可连乘（对于每两个连续矩阵，前一个矩阵的列数&#x3D;后一个矩阵的行数），则输出最小矩阵连乘次数，否则输出“MengMengDa”。</p>
<p>首先，不满足矩阵乘法法则的情况好判断，遍历一遍len个矩阵，若左矩阵列数与右矩阵的行数不同，则直接输出“MengMengDa”并break；<br>若满足矩阵连乘条件，则我们要构造p数组，构造过程参考代码；<br>可以封装一个void MatrixChain(int p[],int n)函数，用于执行dp，调用该函数后，结果就是dp[1][len]</p>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;map&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int max_num = 1005;</span><br><span class="line">int dp[max_num][max_num];</span><br><span class="line">struct Matrix &#123;</span><br><span class="line">    int r, c;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	void MatrixChain(int p[], int n);</span><br><span class="line">    int n, m;</span><br><span class="line">    while(cin &gt;&gt; n &gt;&gt; m)</span><br><span class="line">    &#123;</span><br><span class="line">        map&lt;char, Matrix&gt; dir;</span><br><span class="line">        char nam[8], str[105];</span><br><span class="line">        int r, c;</span><br><span class="line">        for(int i = 0; i &lt; n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            cin &gt;&gt; nam;</span><br><span class="line">            cin &gt;&gt; r;</span><br><span class="line">            cin &gt;&gt; c;</span><br><span class="line">            Matrix tmp;</span><br><span class="line">            tmp.r = r;</span><br><span class="line">            tmp.c = c;</span><br><span class="line">            dir[nam[0]] = tmp;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int cas = 0; cas &lt; m; cas++)</span><br><span class="line">        &#123;</span><br><span class="line">            cin &gt;&gt; str;</span><br><span class="line">            int len = strlen(str);</span><br><span class="line">            int p[max_num];</span><br><span class="line">            p[0] = dir[str[0]].r;</span><br><span class="line">            p[1] = dir[str[0]].c;</span><br><span class="line">            bool flag = true;</span><br><span class="line">            for(int i = 1; i &lt; len; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                if(dir[str[i]].r != dir[str[i-1]].c)</span><br><span class="line">                &#123;</span><br><span class="line">                    flag = false;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">                p[i + 1] = dir[str[i]].c;</span><br><span class="line">            &#125;</span><br><span class="line">            if(!flag)</span><br><span class="line">				cout &lt;&lt; &quot;MengMengDa&quot; &lt;&lt; endl;</span><br><span class="line">            else &#123;</span><br><span class="line">                MatrixChain(p, len);</span><br><span class="line">                cout &lt;&lt; dp[1][len] &lt;&lt; endl;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">void MatrixChain(int p[], int n)</span><br><span class="line">&#123;</span><br><span class="line">    for(int i = 1; i &lt;= n; i++)</span><br><span class="line">		dp[i][i] = 0;</span><br><span class="line">    for(int r = 2; r &lt;= n; r++)</span><br><span class="line">    &#123;</span><br><span class="line">        for(int i = 1; i &lt;= n - r + 1; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            int j = i + r - 1;</span><br><span class="line">            dp[i][j] = dp[i + 1][j] + p[i-1] * p[i] * p[j];</span><br><span class="line">            for(int k = i + 1; k &lt; j; k++)</span><br><span class="line">            &#123;</span><br><span class="line">                int t = dp[i][k] + dp[k + 1][j] + p[i-1] * p[k] * p[j];</span><br><span class="line">                dp[i][j] = min(dp[i][j], t);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="问题-C-01背包问题"><a href="#问题-C-01背包问题" class="headerlink" title="问题 C: 01背包问题"></a>问题 C: 01背包问题</h1><h2 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h2><p>已知有N种物品和一个可容纳C重量的背包。每种物品i的重量为Wi，价值为Pi。那么，采用怎样的装包方法才会使装入背包物品的总价值最大。</p>
<h2 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h2><p>包含多组测试数据。第一行为一个整数T(1&lt;&#x3D;T&lt;&#x3D;10)，代表测试数据个数。</p>
<p>接下来有T组测试数据。每组测试数据第一行为背包的重量C(C&lt;10000)和物品个数N(N&lt;1000)。接下来的N行分别为物品的重量cost(1&lt;&#x3D;cost&lt;&#x3D;100)和价值val(1&lt;&#x3D;val&lt;&#x3D;3000000)。（注意：结果可能超过int范围）</p>
<h2 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h2><p>对每组测试数据，输出其对应的所装物品的最大价值。</p>
<h2 id="样例输入-2"><a href="#样例输入-2" class="headerlink" title="样例输入"></a>样例输入</h2><blockquote>
<p>1<br>10 5<br>2 6<br>2 3<br>6 5<br>5 4<br>4 6</p>
</blockquote>
<h2 id="样例输出-2"><a href="#样例输出-2" class="headerlink" title="样例输出"></a>样例输出</h2><blockquote>
<p>15</p>
</blockquote>
<h2 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h2><p>先看题目最后的注意，结果可能超过int范围，故采用long long类型。我一般这样写：typefef long long ll;把它“重命名”一下，以后写起来比较简便。</p>
<p>注意在stdio（scanf、printf）中，要写出%lld。</p>
<p>有两种写法（分别对应下面的代码1和代码2）.</p>
<p>第一种，也就是书上的这种，arr[i][j]代表从第i件物品开始的、在最大容量为j的情况下可以获得的最大收益，最后结果保存在arr[1][c]；</p>
<p><img src="https://img-blog.csdnimg.cn/20190923164729570.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNTA5MjAw,size_16,color_FFFFFF,t_70"></p>
<h2 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long ll;</span><br><span class="line">const int max_num = 1005;</span><br><span class="line">ll arr[max_num][max_num];</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int t, n;</span><br><span class="line">    ll c, w[max_num], v[max_num];</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    while(t--)</span><br><span class="line">    &#123;</span><br><span class="line">        scanf(&quot;%lld %d&quot;, &amp;c, &amp;n);</span><br><span class="line">        for(int i = 1; i &lt;= n; i++)</span><br><span class="line">            scanf(&quot;%lld %lld&quot;, &amp;w[i], &amp;v[i]);</span><br><span class="line">        int i, j, jMax = min(w[n] - 1, c);</span><br><span class="line">        for(j = 0; j &lt;= jMax; j++)</span><br><span class="line">			arr[n][j] = 0;</span><br><span class="line">        for(j = w[n]; j &lt;= c; j++)</span><br><span class="line">			arr[n][j] = v[n];</span><br><span class="line">        for(i = n - 1; i &gt; 1; i--)</span><br><span class="line">        &#123;</span><br><span class="line">            jMax = min(w[i] - 1, c);</span><br><span class="line">            for(j = 0; j &lt;= jMax; j++)</span><br><span class="line">				arr[i][j] = arr[i + 1][j];</span><br><span class="line">            for(j = w[i]; j &lt;= c; j++)</span><br><span class="line">				arr[i][j] = max(arr[i + 1][j] , arr[i + 1][j-w[i]] + v[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        arr[1][c] = arr[2][c];</span><br><span class="line">        if(c &gt;= w[1])</span><br><span class="line">			arr[1][c] = max(arr[1][c], arr[2][c-w[1]] + v[1]);</span><br><span class="line">        printf(&quot;%lld\n&quot;, arr[1][c]);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="问题-D-最大子段和"><a href="#问题-D-最大子段和" class="headerlink" title="问题 D: 最大子段和"></a>问题 D: 最大子段和</h1><h2 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h2><p>给定n个整数组成的序列a1,a2,…an, 求子段和ai+ai+1+…+aj（子段可为空集）的最大值。</p>
<h2 id="输入-3"><a href="#输入-3" class="headerlink" title="输入"></a>输入</h2><p>包含多组测试数据。第一行为一个整数T(1&lt;&#x3D;T&lt;&#x3D;20)，代表测试数据个数。</p>
<p>每组测试数据第一行为一个整数n，代表有n个整数(1&lt;&#x3D;n&lt;&#x3D;10000)。</p>
<p>接下来一行有n个数x(-1000&lt;&#x3D;x&lt;&#x3D;1000)。</p>
<h2 id="输出-3"><a href="#输出-3" class="headerlink" title="输出"></a>输出</h2><p>输出其对应的最大子段和。</p>
<h2 id="样例输入-3"><a href="#样例输入-3" class="headerlink" title="样例输入"></a>样例输入</h2><blockquote>
<p>1<br>6<br>2 -11 4 13 -1 2</p>
</blockquote>
<h2 id="样例输出-3"><a href="#样例输出-3" class="headerlink" title="样例输出"></a>样例输出</h2><blockquote>
<p>18</p>
</blockquote>
<h2 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h2><p>DP基础题，新开一个b辅助数组，我们这样定义它：auxiliary_arr[j]存储选取第j个元素时arr[1],…,arr[j]的最大子段和。</p>
<p>递归定义auxiliary_arr数组（b[0]需初始化为0）：</p>
<p>（前面为正数，有用则要）若auxiliary_arr[j-1] &gt; 0，则</p>
<pre><code>auxiliary_arr[j] = auxiliary_arr[j-1] + arr[j]；
</code></pre>
<p>（前面为负数，无用则丢）否则</p>
<pre><code>auxiliary_arr[j] = arr[j]
</code></pre>
<p>则易得出最优值为b数组中的最大值（因为题目要求若为负数则输出0，所以要和0做一次max）。</p>
<h2 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int max_num = 10000;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int t, n, arr[max_num], auxiliary_arr[max_num]= &#123; 0 &#125;;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    while(t--)</span><br><span class="line">    &#123;</span><br><span class="line">        int result = 0;</span><br><span class="line">        cin &gt;&gt; n;</span><br><span class="line">        for(int i = 1; i &lt;= n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            cin &gt;&gt; arr[i];</span><br><span class="line">            if(auxiliary_arr[i-1] &gt; 0)</span><br><span class="line">				auxiliary_arr[i] = auxiliary_arr[i - 1] + arr[i];</span><br><span class="line">            else</span><br><span class="line">				auxiliary_arr[i] = arr[i];</span><br><span class="line">            result = max(result, auxiliary_arr[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; result &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="问题-E-汽水瓶【25】"><a href="#问题-E-汽水瓶【25】" class="headerlink" title="问题 E: 汽水瓶【25】"></a>问题 E: 汽水瓶【25】</h1><h2 id="题目描述-4"><a href="#题目描述-4" class="headerlink" title="题目描述"></a>题目描述</h2><p>有这样一道智力题：“某商店规定：三个空汽水瓶可以换一瓶汽水。小张手上有十个空汽水瓶，她最多可以换多少瓶汽水喝？”答案是5瓶，方法如下：先用9个空瓶子换3瓶汽水，喝掉3瓶满的，喝完以后4个空瓶子，用3个再换一瓶，喝掉这瓶满的，这时候剩2个空瓶子。然后你让老板先借给你一瓶汽水，喝掉这瓶满的，喝完以后用3个空瓶子换一瓶满的还给老板。如果小张手上有n个空汽水瓶，最多可以换多少瓶汽水喝？</p>
<h2 id="输入-4"><a href="#输入-4" class="headerlink" title="输入"></a>输入</h2><p>输入文件最多包含10组测试数据，每个数据占一行，仅包含一个正整数n(1≤n≤100)，表示小张手上的空汽水瓶数。n&#x3D;0表示输入结束，你的程序不应当处理这一行。</p>
<h2 id="输出-4"><a href="#输出-4" class="headerlink" title="输出"></a>输出</h2><p>对于每组测试数据，输出一行，表示最多可以喝的汽水瓶数。如果一瓶也喝不到，输出 0</p>
<h2 id="样例输入-4"><a href="#样例输入-4" class="headerlink" title="样例输入"></a>样例输入</h2><blockquote>
<p>3<br>10<br>81<br>0</p>
</blockquote>
<h2 id="样例输出-4"><a href="#样例输出-4" class="headerlink" title="样例输出"></a>样例输出</h2><blockquote>
<p>1<br>5<br>40</p>
</blockquote>
<h2 id="思路-4"><a href="#思路-4" class="headerlink" title="思路"></a>思路</h2><p>result 存储这一轮完成后的结果，emp 存储这一轮完成后的空瓶数。</p>
<p>题目怎么来，我们就怎么写代码。模拟一下，用 tmp 存储这一轮喝的汽水的瓶数，则有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result += tmp;</span><br><span class="line">emp = emp % 3 + tmp;</span><br></pre></td></tr></table></figure>

<p>循环的条件是什么？答案很显然是 while(emp &gt;&#x3D; 2)。</p>
<p>emp &#x3D;&#x3D; 2 的时候怎么处理？答案是先借一瓶，即 emp++。</p>
<p>最终，输出 result 即可。</p>
<h2 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int n;</span><br><span class="line">    while((cin &gt;&gt; n) &amp;&amp; n)</span><br><span class="line">    &#123;</span><br><span class="line">        int result = 0, emp = n, tmp;</span><br><span class="line">        while(emp &gt;= 2)</span><br><span class="line">        &#123;</span><br><span class="line">            if(emp == 2)</span><br><span class="line">				emp++;</span><br><span class="line">            tmp = emp / 3;</span><br><span class="line">            result += tmp;</span><br><span class="line">            emp = emp % 3 + tmp;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; result &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h1><p>本文参考了我矿学长的文章<br><a target="_blank" rel="noopener" href="https://comydream.github.io/2018/10/09/algorithm-experiment-2/">https://comydream.github.io/2018/10/09/algorithm-experiment-2/</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，可以邮件至 xingshuaikun@163.com。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
